capital = 314 #Darcega, Degeca
	#7 VPs
OOB = "DRG_3015"

set_research_slots = 2
set_stability = .8
set_war_support = 0.7

set_technology = {
	northron_heritage_tech = 1
	metallurgy0 = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	spear_tech_0 = 1
	carpentry0 = 1
	fort_tech_1 = 1
	gw_artillery = 1
	agriculture0 = 1
	motorised_infantry = 1
	basic_train = 1
}
################### ARMOR TECH
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
	}
	else = {
		set_technology = {
			gwtank = 1
		}
	}
}
################### NAVAL TECH
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}
add_ideas = northern_heritage_idea
recruit_character = DRG_shakal_adekig

set_politics = {
	ruling_party = opportunism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	isolationism = 28
	opportunism = 72
}


add_ideas = female_leader_chance_idea
#!&!&!
