capital = 245 #Hardyr
	# VPs
set_oob = "DYR_3015"
set_research_slots = 2
set_stability = .95
set_war_support = 0.5

set_technology = {
	easterling_heritage_tech = 1
	fort_tech_1 = 1
	infantry_weapons = 1
	gw_artillery = 1
	tech_support = 1
	motorised_infantry = 1
	mechanised_infantry = 1
	basic_train = 1
}
starting_train_buffer = 1.25
set_fuel_ratio = 0.5
################### ARMOR TECH
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		engine_tech_1 = 1
		armor_tech_1 = 1
	}
	else = {
		set_technology = {
			gwtank = 1
			basic_light_tank = 1
			basic_light_art = 1
			basic_light_td = 1
		}
	}
}
################### NAVAL TECH
	#you live on the steppe
			###POLITICS
set_politics = {
	ruling_party = isolationism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	isolationism = 48
	opportunism = 42
	melkorite = 10
}

			###DIPLOMACY
#recruit_character = LOG_Asterel_Ibarad
add_ideas = steppe_heritage_idea

			####ARMOR
			
add_ideas = female_leader_chance_idea
#!&!&!
