capital = 74 #Fangorn-Derndingle
	#16 VPs
# if = {
	# limit = { has_dlc = "No Step Back" }
	# set_oob = "FAN_3015_nsb"
	# else = {
		set_oob = "FAN_3015"
	# }
# }

set_research_slots = 2
set_stability = 100.0
set_war_support = 0.1

set_technology = {
	entish_heritage_tech = 1
	hidden_fort_tech = 1
	infantry_weapons = 1
	motorised_infantry = 1
	railway_gun = 1
}
set_fuel_ratio = 0.5
################### ARMOR TECH
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		feral_troll_chassis = 1
		basic_heavy_tank_chassis = 1
	}
	else = {
		set_technology = {
			main_battle_tank = 1
		}
	}
}
################### NAVAL TECH
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
			mtg_transport = 1
	}
	else = {
		set_technology = {
			transport = 1
		}
	}
}

set_politics = {
	ruling_party = isolationism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	isolationism = 92
	freedom = 8
}

recruit_character = FAN_treebeard
add_ideas = entish_heritage_idea
add_ideas = closed_economy

			####ARMOR
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Ents"
		type = heavy_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = troll_bare_hand
			turret_type_slot = empty
			suspension_type_slot = troll_bareback_saddle
			armor_type_slot = cavalry_custom_barding
			engine_type_slot = monster_ent_mount
		}
	}
}
add_ideas = female_leader_chance_idea
#!&!&!
