capital = 110 #Rhuvan-Burh Marrung ####Mîrvan
	#48 VPs
OOB = "MIR_3015"

set_research_slots = 3
set_stability = .95
set_war_support = 0.2

set_technology = {
	northron_heritage_tech = 1
	metallurgy0 = 1
	infantry_weapons = 1
	infantry_armor_tech_0 = 1
	infantry_weapons1 = 1
	spear_tech_0 = 1
	carpentry0 = 1
	fort_tech_1 = 1
	gw_artillery = 1
	agriculture0 = 1
	motorised_infantry = 1
	basic_train = 1
}
################### ARMOR TECH
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
	}
	else = {
		set_technology = {
			gwtank = 1
		}
	}
}
################### NAVAL TECH
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
			mtg_transport = 1
	}
	else = {
		set_technology = {
			transport = 1
		}
	}
}
add_ideas = northern_heritage_idea

set_politics = {
	ruling_party = isolationism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	isolationism = 84
	freedom = 12
	opportunism = 4
}


add_ideas = female_leader_chance_idea
#!&!&!
