capital = 57 #Moria-Khazad-dûm
	#48 VPs
# if = {
	# limit = { has_dlc = "No Step Back" }
	# set_oob = "MST_3015_nsb"
	# else = {
		set_oob = "MST_3015"
	# }
# }

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5

set_technology = {
	orcish_heritage_tech = 1
	metallurgy0 = 1
	infantry_weapons = 1
	carpentry0 = 1
	fort_tech_1 = 1
	gw_artillery = 1
	agriculture0 = 1
	motorised_infantry = 1
	basic_train = 1
	#tech_support = 1
	tech_military_police = 1
}
starting_train_buffer = 0.75
set_fuel_ratio = 0.2
################### ARMOR TECH
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
		feral_troll_chassis = 1
	}
	else = {
		set_technology = {
			gwtank = 1
			early_heavy_tank = 1
		}
	}
}
################### NAVAL TECH
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
			mtg_transport = 1
	}
	else = {
		set_technology = {
			transport = 1
		}
	}
}

set_politics = {
	ruling_party = opportunism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	opportunism = 46
	freedom = 27
	opportunism = 27
}

3015.1.1 = {
	#declare_war_on = {
	#	target = BER
	#	type = annex_everything
	#}
}

3015.1.1 = {
	#declare_war_on = {
	#	target = LOR
	#	type = annex_everything
	#}
}
3015.1.1 = {
	#declare_war_on = {
	#	target = WOD
	#	type = annex_everything
	#}
}

recruit_character = MST_pragmatic_yagbut_ghugoth
recruit_character = MST_gazdush
recruit_character = MST_ragash
recruit_character = MST_laglu_u_n
recruit_character = MST_fimbul
recruit_character = MST_zagbed
recruit_character = MST_ulthugga
recruit_character = MST_gorshag
add_ideas = troll_tamers_spirit
add_ideas = orcish_heritage_idea

			####ARMOR
load_early_warg_riders = yes
load_feral_trolls = yes


add_ideas = female_leader_chance_idea
#!&!&!
