capital = 250 #Central Red Mountains
	# VPs
OOB = "ORI_3015"

set_research_slots = 3
set_stability = .98
set_war_support = 0.4

set_technology = {
	hidden_fort_tech = 1
	infantry_weapons = 1
	tech_support = 1
	tech_engineers = 1
	tech_mountaineers = 1
	infantry_armor_tech_0 = 1
	infantry_armor_tech_1 = 1
	gw_artillery = 1
	basic_train = 1
}
starting_train_buffer = 1
set_fuel_ratio = 0.5
################### ARMOR TECH
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}
################### NAVAL TECH
#you're mountain dwarves mate

set_politics = {
	ruling_party = isolationism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	isolationism = 80
	freedom = 10
	opportunism = 10
}

set_convoys = 1

#recruit_character = EDL_gir

add_ideas = dwarven_heritage_idea
add_ideas = female_leader_chance_idea
#!&!&!
