capital = 315 #Vethrafell
	# VPs
set_oob = "SAG_3015"
set_research_slots = 3
set_stability = .95
set_war_support = 0.68

set_technology = {
	easterling_heritage_tech = 1
	fort_tech_1 = 1
	infantry_weapons = 1
	gw_artillery = 1
	#tech_support = 1
	motorised_infantry = 1
	mechanised_infantry = 1
	basic_train = 1
}
starting_train_buffer = 1.25
set_fuel_ratio = 0.5
################### ARMOR TECH
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		engine_tech_1 = 1
		armor_tech_1 = 1
	}
	else = {
		set_technology = {
			gwtank = 1
			basic_light_tank = 1
			basic_light_art = 1
			basic_light_td = 1
		}
	}
}
################### NAVAL TECH
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		mtg_transport = 1
	}
}

			###DIPLOMACY
MED = {
	set_autonomy = {
		target = ROOT
		autonomy_state = autonomy_reichsprotectorate
		end_wars = no
		end_civil_wars = no
	}
}
set_cosmetic_tag = SAG_khanate

			###POLITICS
set_politics = {
	ruling_party = conquest
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	freedom = 21
	opportunism = 13
	conquest = 49
	melkorite = 17
}

recruit_character = SAG_Amdur_Thoron
add_ideas = easterling_heritage_idea

			####ARMOR
			
			
add_ideas = female_leader_chance_idea
#!&!&!
