capital = 324 #Central Windy Mountains
	# VPs
set_oob = "WND_3015"

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.67

set_technology = {
	orcish_heritage_tech = 1
	metallurgy0 = 1
	infantry_weapons = 1
	carpentry0 = 1
	fort_tech_1 = 1
	gw_artillery = 1
	agriculture0 = 1
	motorised_infantry = 1
	basic_train = 1
	#tech_support = 1
	tech_military_police = 1
}
starting_train_buffer = 0.85
set_fuel_ratio = 0.2
################### ARMOR TECH
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
		feral_troll_chassis = 1
	}
	else = {
		set_technology = {
			gwtank = 1
			early_heavy_tank = 1
		}
	}
}
################### NAVAL TECH

set_politics = {
	ruling_party = opportunism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	opportunism = 46
	conquest = 27
	melkorite = 27
}

#recruit_character = GDB_gorshag
add_ideas = troll_tamers_spirit
add_ideas = orcish_heritage_idea

			####ARMOR
load_feral_trolls = yes

add_ideas = female_leader_chance_idea
#!&!&!
