########################################TRADE########################################
celduin_trade_category = {
	icon = GFX_decision_category_trade
	priority = {
		base = 90
	}
	allowed = {
		always = yes
	}
	visible = { capital_scope = { market > 0 } }
}
########################################COLONISATION########################################
colonisation_category = {
	icon = GFX_decision_category_generic_prospect_for_resources
	priority = {
		base = 90
	}
	allowed = {
		always = yes
	}
}
########################################DORWINION########################################
DOR_election_category = {
	icon = GFX_decision_category_power_struggle
	priority = 99
	allowed = { tag = DOR }
	visible = { has_power_balance = { id = DOR_election_power_balance } }
}
DOR_winelords_category = {
	icon = GFX_decision_category_power_struggle
	priority = 99
	allowed = { original_tag = DOR }
	visible = { has_power_balance = { id = DOR_winelords_power_balance } }
}
DOR_great_merchants_category = {
	icon = GFX_decision_category_power_struggle
	priority = 99
	allowed = { original_tag = DOR }
	visible = { has_power_balance = { id = DOR_great_merchants_power_balance } }
}

DOR_monarchist_plot_category = {
	icon = GFX_decision_category_tribal_crown
	priority = 99
	allowed = { original_tag = DOR }
	visible = {
		has_completed_focus = DOR_investigate_reactionary_plot
		has_active_mission = DOR_monarchist_plot
	}
}

DOR_spread_revolution_category = {
	icon = GFX_decision_category_republic_swords
	priority = 85
	allowed = { original_tag = DOR }
	visible = { has_completed_focus = DOR_establish_sister_republics }
}
DOR_guilds_category = {
	icon = GFX_decision_category_guilds
	priority = 80
	allowed = { original_tag = DOR }
}
DOR_foreign_loans_category = {
	icon = GFX_decision_category_guilds
	priority = 80
	allowed = {
		NOT = { original_tag = DOR }
		allowed_celduin_trade = yes
	}
	visible = {
		DOR = { has_completed_focus = DOR_loan_to_foreigners }
		NOT = {
			OR = {
				has_war_with = DOR
				is_embargoing = DOR
				is_embargoed_by = DOR
			}
		}
		market_capital = yes
	}
}

DOR_college_category = {
	icon = GFX_decision_category_usa_congress
	picture = GFX_decision_cat_college_decision_background
	visible_when_empty = yes
	priority = 79
	allowed = { original_tag = DOR }
	visible = { has_completed_focus = DOR_renovate_the_royal_university_of_srzel_kain }
}