########################################TRADE########################################
celduin_trade_category = {
	icon = GFX_decision_category_trade
	priority = {
		base = 90
	}
	allowed = {
		always = yes
	}
	visible = { capital_scope = { market > 0 } }
}
########################################COLONISATION########################################
colonisation_category = {
	icon = GFX_decision_category_generic_prospect_for_resources
	priority = {
		base = 90
	}
	allowed = {
		always = yes
	}
}
########################################DORWINION########################################
DOR_balance_of_power_category = {
	icon = GFX_decision_category_power_struggle
	priority = 99
	allowed = { original_tag = DOR }
}
	