########################################TRADE############################################
celduin_trade_category = {
	icon = GFX_decision_category_trade
	priority = {
		base = 90
	}
	allowed = {
		always = yes
	}
	visible = { capital_scope = { market > 0 } }
}

########################################COLONISATION#####################################
colonisation_category = {
	icon = GFX_decision_category_generic_prospect_for_resources
	priority = {
		base = 90
	}
	allowed = {
		always = yes
	}
}

########################################RHOVANION########################################
rhovanion_influence_category = {
	icon = GFX_decision_category_rhovanion_influence
	picture = GFX_rhovanion_influence_background
    scripted_gui = rhovanion_influence_gui
	priority = 90
	allowed = { allowed_influence_rhovanion = yes }
	visible_when_empty = yes
	visible = {
		any_other_country = {
			is_rhovanion_tag = yes
			country_exists = THIS
		}
	}
}

########################################DORWINION########################################
DOR_election_category = {
	icon = GFX_decision_category_power_struggle
	priority = 99
	allowed = { tag = DOR }
	visible = { has_power_balance = { id = DOR_election_power_balance } }
}
DOR_winelords_category = {
	icon = GFX_decision_category_power_struggle
	priority = 99
	allowed = { original_tag = DOR }
	visible = { has_power_balance = { id = DOR_winelords_power_balance } }
}
DOR_great_merchants_category = {
	icon = GFX_decision_category_power_struggle
	priority = 99
	allowed = { original_tag = DOR }
	visible = { has_power_balance = { id = DOR_great_merchants_power_balance } }
}

DOR_monarchist_plot_category = {
	icon = GFX_decision_category_tribal_crown
	priority = 99
	allowed = { original_tag = DOR }
	visible = {
		has_completed_focus = DOR_investigate_reactionary_plot
		has_active_mission = DOR_monarchist_plot
	}
}

DOR_spread_revolution_category = {
	icon = GFX_decision_category_republic_swords
	priority = 85
	allowed = { original_tag = DOR }
	visible = { has_completed_focus = DOR_establish_sister_republics }
}
DOR_guilds_category = {
	icon = GFX_decision_category_guilds
	priority = 80
	allowed = { allowed_celduin_trade = yes }
}

DOR_college_category = {
	icon = GFX_decision_category_SOV_soviet_academy_of_sciences
	picture = GFX_decision_cat_college_decision_background
	visible_when_empty = yes
	priority = 79
	allowed = { original_tag = DOR }
	visible = { has_completed_focus = DOR_renovate_the_royal_university_of_srzel_kain }
}

DOR_mercenary_category = {
	icon = GFX_decision_category_mercenaries
	priority = 50
	allowed = { original_tag = DOR }
}

#######################################MELKORITE########################################
melkorite_bop_category = {
	icon = GFX_decision_category_power_struggle
	priority = 99
	allowed = { NOT = { tag = MOR } }
	visible = { has_power_balance = { id = melkorite_power_balance } }
}
MOR_the_dark_lord_category = {
	priority = 99
	allowed = { tag = MOR }
	visible = {
		has_country_leader = {
			character = MOR_sauron
			ruling_only = yes
		}
	}
	visible_when_empty = yes
}
########################################GENERAL########################################
crisis_category = {
	icon = GFX_decision_category_crisis
	priority = 99
	allowed = { always = yes }
}

	