########################################TRADE########################################
celduin_trade_category = {
	icon = GFX_decision_category_trade
	priority = {
		base = 90
	}
	allowed = {
		always = yes
	}
	visible = { capital_scope = { market > 0 } }
}
########################################COLONISATION########################################
colonisation_category = {
	icon = GFX_decision_category_generic_prospect_for_resources
	priority = {
		base = 90
	}
	allowed = {
		always = yes
	}
}
########################################DORWINION########################################
DOR_balance_of_power_category = {
	icon = GFX_decision_category_power_struggle
	priority = 99
	allowed = { original_tag = DOR }
}
DOR_guilds_category = {
	icon = GFX_decision_category_guilds
	priority = 80
	allowed = { original_tag = DOR }
}
DOR_foreign_loans_category = {
	icon = GFX_decision_category_guilds
	priority = 80
	allowed = {
		NOT = { original_tag = DOR }
		allowed_celduin_trade = yes
	}
	visible = {
		DOR = { has_completed_focus = DOR_loan_to_foreigners }
		NOT = {
			OR = {
				has_war_with = DOR
				is_embargoing = DOR
				is_embargoed_by = DOR
			}
		}
		market_capital = yes
	}
}