########################################GENERIC########################################
information_category = {
	icon = GFX_decision_category_the_one_ring
	priority = {
		base = -100
	}
}
the_one_ring_category = {
	icon = GFX_decision_category_the_one_ring
	picture = GFX_decision_cat_generic_middle_earth_mts
	priority = {
		base = 20000
	}
	scripted_gui = RFR_ring_victory_points_ui	
}
repairing_devastation_category = {
	icon = GFX_decision_category_generic_industry
	priority = {
		base = 99
	}
	available = {
		any_controlled_state = {
			OR = {
				has_dynamic_modifier = { modifier = trampled_crops }
				has_dynamic_modifier = { modifier = slaughtered_herds }
				has_dynamic_modifier = { modifier = damaged_resources }
			}
		}
	}
}
rfr_border_war_category = {
	icon = GFX_decision_category_border_conflicts
	priority = {
		base = 200
	}
	#allowed = { original_tag = MOR }
}

rfr_ideology_switch_category = {
	allowed = {
		allowed_to_ideology_switch = yes
	}
	priority = {
		base = 150
	}
	visible = {
		# NOT = { check_variable = { highest_party_ideology = current_party_ideology_group } }
		# check_variable = { highest_party_popularity > 0.5 }
	}
}
########################################FANGORN########################################
FAN_mobilization_category = {
	icon = GFX_flaming_wood_decision
	priority = {
		base = 100
	}
	allowed = {
		original_tag = FAN
		#has_completed_focus = ISN_clear_the_ring_of_isengard
	}
}
########################################GONDOR########################################
army_of_the_dead_category = {
	icon = GFX_decision_category_generic_fascism
	priority = {
		base = 99
	}
	allowed = { always = no }
}
stewards_authority_category = {
	icon = GFX_decision_category_steward_authority
	priority = {
		base = 80
	}
	allowed = { original_tag = GON }
	visible = {
		has_country_leader_with_trait = ruling_steward
		has_completed_focus = GON_pass_decrees_in_the_kings_name
	}
}

########################################ISENGARD########################################
ISN_fangorn_decisions_category = {
	icon = GFX_flaming_wood_decision
	priority = {
		base = 100
	}
	allowed = {
		tag = ISN
		#has_dynamic_modifier = { modifier = isengardian_heritage_modifier }
		#has_completed_focus = ISN_clear_the_ring_of_isengard
	}
}

ISN_subject_exploitation_category = {
	icon = GFX_decision_category_saf_anti_colonialist_crusade
	priority = {
		base = 98
	}
	allowed = {
		tag = ISN
	}
	visible_when_empty = yes
	picture = GFX_isengard_subjects_background
    scripted_gui = isengard_exploit_puppets_GUI
}

ISN_laws_decision_category = {
	icon = GFX_decision_category_generic_political_actions
	priority = {
		base = 97
	}
	allowed = {
		tag = ISN
	}
}

ISN_explosion_category = {
	icon = GFX_decision_category_explosion
	priority = 94
	allowed = {
		tag = ISN
	}
	visible = {
		has_completed_focus = ISN_harness_fire
	}
}

ISN_foreign_espionage_category = {
	icon = GFX_decision_category_espionage
	priority = {
		base = 90
	}
	allowed = {
		tag = ISN
	}
}

ISN_tech_sharing_category = {
	icon = GFX_decision_category_generic_research
	priority = {
		base = 80
	}
	# visible = {
		# has_dynamic_modifier = { modifier = isengardian_heritage_modifier }
		# has_dlc = "Together for Victory"
	# }
	allowed = {
		tag = ISN
		has_dlc = "Together for Victory"
	}
}

ISN_reduce_autonomy_category = {
	icon = GFX_decision_category_saf_anti_colonialist_crusade
	priority = {
		base = 94
	}
	allowed = {
		#has_dynamic_modifier = { modifier = isengardian_heritage_modifier }
		always = no
		tag = ISN
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Waking the Tiger"
			has_dlc = "Death or Dishonor"
		}
		has_dlc = "La Resistance"
	}
}

ISN_bribe_rohirric_ministers_category = {
	icon = generic_political_actions
	allowed = {
		tag = ISN
	}
	visible = {
		#has_dynamic_modifier = { modifier = isengardian_heritage_modifier }
		has_completed_focus = ISN_covertly_meet_with_rohirric_ministers
		ROH = {
			has_character = ROH_grima
			NOT = {
				ROH_grima = { is_country_leader = yes }
			}
		}
	}
}


########################################MORDOR########################################
MOR_direct_saurons_attention_decision = {
	icon = GFX_decision_category_the_eye_of_sauron
	priority = {
		base = 50
	}
	allowed = {
		tag = MOR
	}
	visible = {
		has_country_leader = { character = MOR_sauron }
	}
}
MOR_upgrade_nazgul_attack_category = {
	icon = GFX_decision_category_generic_attack_skill
	priority = {
		base = -1
	}
	allowed = {
		tag = MOR
	}
}
MOR_upgrade_nazgul_defense_category = {
	icon = GFX_decision_category_generic_defense_skill
	priority = {
		base = -2
	}
	allowed = {
		tag = MOR
	}
}
MOR_upgrade_nazgul_planning_category = {
	icon = GFX_decision_category_generic_planning_skill
	priority = {
		base = -3
	}
	allowed = {
		tag = MOR
	}
}
MOR_upgrade_nazgul_logistics_category = {
	icon = GFX_decision_category_generic_logistics_skill
	priority = {
		base = -4
	}
	allowed = {
		tag = MOR
	}
}
########################################ROHAN########################################
ROH_political_struggle_category = {
	icon = spr_the_seeds_of_revolution
	priority = {
		base = 100
	}
	allowed = {
		tag = ROH
	}
	available = {
		OR = { has_country_flag = ROH_sided_with_grima has_country_flag = ROH_sided_with_eomer }
		has_idea = ROH_a_hall_divided
	}
}

ROH_emergency_tythes_category = {
	icon = decision_category_generic_economy
	priority = {
		base = 50
	}
	allowed = {
		original_tag = ROH
	}
	available = {
		has_idea = ROH_emergency_tythes
	}
}

ROH_sway_commanders_category = {
	icon = generic_political_actions
	allowed = {
		tag = ROH
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = sided_with_eomer_tooltip
			has_country_flag = ROH_sided_with_eomer
		}
	}
	visible = {
		has_idea = ROH_a_hall_divided
		has_completed_focus = ROH_speak_with_brothers_in_arms
	}
}

ROH_meet_foreign_representatives_category = {
	icon = generic_political_actions
	allowed = {
		tag = ROH
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = sided_with_eomer_tooltip
			has_country_flag = ROH_sided_with_eomer
		}
	}
	visible = {
		has_idea = ROH_a_hall_divided
		has_completed_focus = ROH_appeal_abroad
	}
}

ROH_connect_with_smugglers_category = {
	icon = decision_category_generic_economy
	allowed = {
		original_tag = ROH
	}
	visible = {
		has_cosmetic_tag = EOM
		has_completed_focus = ROH_connect_with_smugglers
	}
}

ROH_reach_agreements_category = {
	icon = generic_political_actions
	allowed = {
		tag = ROH
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = sided_with_grima_tooltip
			has_country_flag = ROH_sided_with_grima
		}
	}
	visible = {
		has_completed_focus = ROH_reach_agreements
	}
}

ROH_recruit_fyrd_category = {
	icon = decision_category_military_operation
	allowed = {
		original_tag = ROH
	}
	visible = {
		if = { limit = { tag = WLF }
			has_country_flag = unlocked_fyrd
		}
	}
}
influence_subject_ideology_category = {
	icon = GFX_decision_category_generic_propaganda
	allowed = { always = yes }
	priority = -50
}