guiTypes = {
	containerWindowType = {
		name = "equipment_designer_light_tank_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_ORCISH_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_light_tank_destroyer_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_ORCISH_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_light_tank_artillery_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_ORCISH_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_light_tank_amphibious_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_ORCISH_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_tank_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_ORCISH_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_tank_destroyer_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_ORCISH_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_tank_artillery_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_ORCISH_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_tank_amphibious_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_ORCISH_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_modern_tank_chassis_MOR"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_ORCISH_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_modern_tank_destroyer_chassis_MOR"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_ORCISH_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_modern_tank_artillery_chassis_MOR"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_ORCISH_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_modern_tank_amphibious_chassis_MOR"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_ORCISH_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_heavy_tank_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TROLLS_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_heavy_tank_destroyer_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TROLLS_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_heavy_tank_artillery_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TROLLS_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_super_heavy_tank_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_MUMAKIL_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
	containerWindowType = {
		name = "equipment_designer_super_heavy_tank_artillery_chassis_mor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_MUMAKIL_cavalry_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
}
