guiTypes = {
	
	containerWindowType = {
		name = "rhovanion_influence_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		iconType = {
			name = "DRG_flag_outline"
			position = { x = 152 y = -57 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = DRG_flag_outline_hovertext
			pdx_tooltip_delayed = DRG_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "HEH_flag_outline"
			position = { x = 72 y = -125 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = HEH_flag_outline_hovertext
			pdx_tooltip_delayed = HEH_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "RIN_flag_outline"
			position = { x = 90 y = -158 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = RIN_flag_outline_hovertext
			pdx_tooltip_delayed = RIN_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "RUS_flag_outline"
			position = { x = 130 y = -167 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = RUS_flag_outline_hovertext
			pdx_tooltip_delayed = RUS_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "SEK_flag_outline"
			position = { x = 90 y = -77 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = SEK_flag_outline_hovertext
			pdx_tooltip_delayed = SEK_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "SUN_flag_outline"
			position = { x = 12 y = -190 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = SUN_flag_outline_hovertext
			pdx_tooltip_delayed = SUN_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "YST_flag_outline"
			position = { x = 57 y = -163 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = YST_flag_outline_hovertext
			pdx_tooltip_delayed = YST_flag_outline_hovertext_delayed
		}
	}
}