guiTypes = {
	
	containerWindowType = {
		name = "rhovanion_influence_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		iconType = {
			name = "DRG_flag_outline"
			position = { x = 149 y = -58 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = DRG_flag_outline_hovertext
			pdx_tooltip_delayed = DRG_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "HEH_flag_outline"
			position = { x = 69 y = -126 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = HEH_flag_outline_hovertext
			pdx_tooltip_delayed = HEH_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "RIN_flag_outline"
			position = { x = 87 y = -159 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = RIN_flag_outline_hovertext
			pdx_tooltip_delayed = RIN_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "RUS_flag_outline"
			position = { x = 127 y = -168 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = RUS_flag_outline_hovertext
			pdx_tooltip_delayed = RUS_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "SEK_flag_outline"
			position = { x = 87 y = -78 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = SEK_flag_outline_hovertext
			pdx_tooltip_delayed = SEK_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "SUN_flag_outline"
			position = { x = 9 y = -191 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = SUN_flag_outline_hovertext
			pdx_tooltip_delayed = SUN_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "YST_flag_outline"
			position = { x = 54 y = -164 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = YST_flag_outline_hovertext
			pdx_tooltip_delayed = YST_flag_outline_hovertext_delayed
		}
	}
}