guiTypes = {
	
	containerWindowType = {
		name = "rhovanion_influence_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		iconType = {
			name = "HEH_flag_outline"
			position = { x = 69 y = -126 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = HEH_flag_outline_hovertext
			pdx_tooltip_delayed = HEH_flag_outline_hovertext_delayed
		}
		iconType = {
			name = "SEK_flag_outline"
			position = { x = 87 y = -78 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = SEK_flag_outline_hovertext
			pdx_tooltip_delayed = SEK_flag_outline_hovertext_delayed
		}
	}
}