default = {
						#######################################LIGHT
	# light_tank_chassis = {
		# pool = {
			# weight = 0.1 #generics appear at bottom
			# icons = {
				# GFX_gwtank_medium
				# GFX_basic_light_tank_medium
				# GFX_improved_light_tank_medium
				# GFX_advanced_light_tank_medium
			# }
		# }
	# }
	light_tank_chassis_0 = {
		pool = {
			weight = 2 #correct icon appears at top
			icons = {
				GFX_gwtank_medium
			}
		}
	}
	light_tank_chassis_1 = {
		pool = {
			weight = 2 #correct icon appears at top
			icons = {
				GFX_basic_light_tank_medium
			}
		}
	}
	light_tank_chassis_2 = {
		pool = {
			weight = 2 #correct icon appears at top
			icons = {
				GFX_improved_light_tank_medium
			}
		}
	}
	light_tank_chassis_3 = {
		pool = {
			weight = 2 #correct icon appears at top
			icons = {
				GFX_advanced_light_tank_medium
			}
		}
	}
##########################LIGHT SKIRMISHER
	# light_tank_artillery_chassis = {
		# pool = {
			# weight = 0.2 #generics appear at bottom
			# icons = {
				# GFX_gw_light_skirmisher_medium
				# GFX_basic_light_skirmisher_medium
				# GFX_improved_light_skirmisher_medium
				# GFX_advanced_light_skirmisher_medium
			# }
		# }
	# }
	light_tank_artillery_chassis_0 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_gw_light_skirmisher_medium
			}
		}
	}
	light_tank_artillery_chassis_1 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_basic_light_skirmisher_medium
			}
		}
	}
	light_tank_artillery_chassis_2 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_improved_light_skirmisher_medium
			}
		}
	}
	light_tank_artillery_chassis_3 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_advanced_light_skirmisher_medium
			}
		}
	}
##########################LIGHT LANCER
	# light_tank_destroyer_chassis = {
		# pool = {
			# weight = 0.2 #generics appear at bottom
			# icons = {
				# GFX_gw_light_lancer_medium
				# GFX_basic_light_lancer_medium
				# GFX_improved_light_lancer_medium
				# GFX_advanced_light_lancer_medium
			# }
		# }
	# }
	light_tank_destroyer_chassis_0 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_gw_light_lancer_medium
			}
		}
	}
	light_tank_destroyer_chassis_1 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_basic_light_lancer_medium
			}
		}
	}
	light_tank_destroyer_chassis_2 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_improved_light_lancer_medium
			}
		}
	}
	light_tank_destroyer_chassis_3 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_advanced_light_lancer_medium
			}
		}
	}
						#######################################MEDIUM
	# medium_tank_chassis = {
		# pool = {
			# weight = 0.1 #generics appear at bottom
			# icons = {
				# GFX_basic_medium_tank_medium
				# GFX_improved_medium_tank_medium
				# GFX_advanced_medium_tank_medium
			# }
		# }
	# }
	medium_tank_chassis_1 = {
		pool = {
			weight = 2 #correct icon appears at top
			icons = {
				GFX_basic_medium_tank_medium
			}
		}
	}
	medium_tank_chassis_2 = {
		pool = {
			weight = 2 #correct icon appears at top
			icons = {
				GFX_improved_medium_tank_medium
			}
		}
	}
	medium_tank_chassis_3 = {
		pool = {
			weight = 2 #correct icon appears at top
			icons = {
				GFX_advanced_medium_tank_medium
			}
		}
	}
##########################MEDIUM SKIRMISHER
	# medium_tank_artillery_chassis = {
		# pool = {
			# weight = 0.2 #generics appear at bottom
			# icons = {
				# GFX_basic_medium_skirmisher_medium
				# GFX_improved_medium_skirmisher_medium
				# GFX_advanced_medium_skirmisher_medium
			# }
		# }
	# }
	medium_tank_artillery_chassis_1 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_basic_medium_skirmisher_medium
			}
		}
	}
	medium_tank_artillery_chassis_2 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_improved_medium_skirmisher_medium
			}
		}
	}
	medium_tank_artillery_chassis_3 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_advanced_medium_skirmisher_medium
			}
		}
	}
##########################MEDIUM LANCER
	# medium_tank_destroyer_chassis = {
		# pool = {
			# weight = 0.2 #generics appear at bottom
			# icons = {
				# GFX_basic_medium_lancer_medium
				# GFX_improved_medium_lancer_medium
				# GFX_advanced_medium_lancer_medium
			# }
		# }
	# }
	medium_tank_destroyer_chassis_1 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_basic_medium_lancer_medium
			}
		}
	}
	medium_tank_destroyer_chassis_2 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_improved_medium_lancer_medium
			}
		}
	}
	medium_tank_destroyer_chassis_3 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_advanced_medium_lancer_medium
			}
		}
	}
						#######################################TROLL
	heavy_tank_chassis_0 = {
		pool = {
			icons = {
				GFX_feral_troll_chassis_medium
			}
		}
	}
	heavy_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_basic_heavy_tank_medium
			}
		}
	}
	heavy_tank_chassis_2 = {
		pool = {
			icons = {
				GFX_improved_heavy_tank_medium
			}
		}
	}
	heavy_tank_chassis_3 = {
		pool = {
			icons = {
				GFX_advanced_heavy_tank_medium
			}
		}
	}
						#######################################MUMAK
	super_heavy_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_super_heavy_tank_medium
			}
		}
	}
						#######################################MODERN
	modern_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_main_battle_tank_medium
			}
		}
	}
	modern_tank_destroyer_chassis_1 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_modern_lancer_medium
			}
		}
	}
	modern_tank_artillery_chassis_1 = {
		pool = {
			weight = 2.2 #correct icon at top
			icons = {
				GFX_modern_skirmisher_medium
			}
		}
	}
}