spriteTypes = {
	SpriteType = {
		name = "GFX_black_powder_texticon"
		texturefile = "gfx/texticons/black_powder.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_cloth_texticon"
		texturefile = "gfx/texticons/cloth_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_food_texticon"
		texturefile = "gfx/texticons/food_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_iron_texticon"
		texturefile = "gfx/texticons/iron_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_monsters_texticon"
		texturefile = "gfx/texticons/monsters_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_mounts_texticon"
		texturefile = "gfx/texticons/mounts_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_wood_texticon"
		texturefile = "gfx/texticons/wood_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_war_support_texticon"
		texturefile = "gfx/texticons/war_support_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_attack_skill_texticon"
		texturefile = "gfx/texticons/attack_skill_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_defense_skill_texticon"
		texturefile = "gfx/texticons/defense_skill_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_logistics_skill_texticon"
		texturefile = "gfx/texticons/logistics_skill_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_planning_skill_texticon"
		texturefile = "gfx/texticons/planning_skill_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Andrast_texticon"
		texturefile = "gfx/texticons/Andrast.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Druwaith_Iaur_texticon"
		texturefile = "gfx/texticons/Druwaith_Iaur.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Dunland_texticon"
		texturefile = "gfx/texticons/Dunland.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Province_of_Dunland_texticon"
		texturefile = "gfx/texticons/Province_of_Dunland.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Enedwaith_texticon"
		texturefile = "gfx/texticons/Enedwaith.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Eregion_texticon"
		texturefile = "gfx/texticons/Eregion.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Greater_Enedwaith_texticon"
		texturefile = "gfx/texticons/Greater_Enedwaith.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Saralain_texticon"
		texturefile = "gfx/texticons/Saralain.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_White_Mountains_texticon"
		texturefile = "gfx/texticons/White_Mountains.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_tribal_throne_texticon"
		texturefile = "gfx/texticons/tribal_throne.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_prestige_texticon"
		texturefile = "gfx/texticons/tribal_crown.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_compliance_texticon"
		texturefile = "gfx/texticons/compliance.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_wine_texticon"
		texturefile = "gfx/texticons/wine.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_precious_metals_texticon"
		texturefile = "gfx/texticons/precious_metals.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_engineering_equipment_texticon"
		texturefile = "gfx/texticons/engineering_equipment.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_maintenance_equipment_texticon"
		texturefile = "gfx/texticons/maintenance_equipment.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_medical_equipment_texticon"
		texturefile = "gfx/texticons/medical_equipment.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_suppression_equipment_texticon"
		texturefile = "gfx/texticons/suppression_equipment.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_signals_equipment_texticon"
		texturefile = "gfx/texticons/signals_equipment.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spear_equipment_texticon"
		texturefile = "gfx/texticons/spear_equipment.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_motorized_equipment_texticon"
		texturefile = "gfx/texticons/motorized_equipment.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_infantry_equipment_texticon"
		texturefile = "gfx/texticons/infantry_equipment.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_armor_equipment_texticon"
		texturefile = "gfx/texticons/armor_equipment.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_bow_equipment_texticon"
		texturefile = "gfx/texticons/bow_equipment.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_winelords_texticon"
		texturefile = "gfx/texticons/winelords.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_great_merchants_texticon"
		texturefile = "gfx/texticons/great_merchants.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_burghers_texticon"
		texturefile = "gfx/texticons/burghers.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_merchant_houses_texticon"
		texturefile = "gfx/texticons/merchant_houses.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_koldana_texticon"
		texturefile = "gfx/texticons/koldana.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_vierling_texticon"
		texturefile = "gfx/texticons/vierling.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_human_advisors_texticon"
		texturefile = "gfx/texticons/human_advisors.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_elven_advisors_texticon"
		texturefile = "gfx/texticons/elven_advisors.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_riverstalkers_texticon"
		texturefile = "gfx/texticons/DOR_riverstalkers.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_mountains_vengeance_texticon"
		texturefile = "gfx/texticons/DOR_mountains_vengeance.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_dragons_breath_texticon"
		texturefile = "gfx/texticons/DOR_dragons_breath.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_company_of_winter_texticon"
		texturefile = "gfx/texticons/DOR_company_of_winter.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_prosperity_texticon"
		texturefile = "gfx/texticons/prosperity.dds"
		legacy_lazy_load = no
	}
}