spriteTypes = {
	##############DORWINION
	spriteType = {
		name = "GFX_winelords_bop"
		texturefile = "gfx/interface/bop/winelords.dds"
	}
	spriteType = {
		name = "GFX_great_merchants_bop"
		texturefile = "gfx/interface/bop/great_merchants.dds"
	}
	spriteType = {
		name = "GFX_merchant_houses_bop"
		texturefile = "gfx/interface/bop/merchant_houses.dds"
	}
	spriteType = {
		name = "GFX_burghers_bop"
		texturefile = "gfx/interface/bop/burghers.dds"
	}
	spriteType = {
		name = "GFX_human_advisors_bop"
		texturefile = "gfx/interface/bop/human_advisors.dds"
	}
	spriteType = {
		name = "GFX_elven_advisors_bop"
		texturefile = "gfx/interface/bop/elven_advisors.dds"
	}
	spriteType = {
		name = "GFX_vierling_bop"
		texturefile = "gfx/interface/bop/vierling.dds"
	}
	spriteType = {
		name = "GFX_koldana_bop"
		texturefile = "gfx/interface/bop/koldana.dds"
	}
	spriteType = {
		name = "GFX_melkorite_sauron_bop"
		texturefile = "gfx/interface/bop/melkorite_sauron.dds"
	}
	spriteType = {
		name = "GFX_melkorite_southron_bop"
		texturefile = "gfx/interface/bop/melkorite_southron.dds"
	}
	spriteType = {
		name = "GFX_melkorite_northron_bop"
		texturefile = "gfx/interface/bop/melkorite_northron.dds"
	}
	spriteType = {
		name = "GFX_melkorite_easterling_bop"
		texturefile = "gfx/interface/bop/melkorite_easterling.dds"
	}
	spriteType = {
		name = "GFX_melkorite_numenorean_bop"
		texturefile = "gfx/interface/bop/melkorite_numenorean.dds"
	}
	spriteType = {
		name = "GFX_melkorite_wildling_bop"
		texturefile = "gfx/interface/bop/melkorite_wildling.dds"
	}
	spriteType = {
		name = "GFX_melkorite_orcish_bop"
		texturefile = "gfx/interface/bop/melkorite_orcish.dds"
	}
	spriteType = {
		name = "GFX_melkorite_generic_bop"
		texturefile = "gfx/interface/bop/melkorite_generic.dds"
	}
	spriteType = {
		name = "GFX_conquest_bop"
		texturefile = "gfx/interface/bop/conquest.dds"
	}
}