guiTypes = {
	
	containerWindowType = {
		name = "celduin_trade_ui_window"
		position = { x = 550 y = 75 }
		size = { width = 100% height = 100% }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_celduin_trade_background"
		}
		@exportY = 133
		@availableY = 159
		@importY = 185
		###############Subtitles
		containerWindowType = {
			name = "subtitles"
			position = { x = 20 y = 21 }
			instantTextBoxType = {
				name = "wine_export_subtitle"
				position = { x = 0 y = @exportY  }
				font = "hoi_18mbs"
				text = "wine_export_subtitle"
				format = center
				maxwidth = 75
				pdx_tooltip = wine_export_subtitle_desc
			}
			instantTextBoxType = {
				name = "wine_export_available_subtitle"
				position = { x = 0 y = @availableY }
				font = "hoi_18mbs"
				text = "wine_export_available_subtitle"
				format = center
				maxwidth = 75
				pdx_tooltip = wine_export_available_subtitle_desc
			}
			instantTextBoxType = {
				name = "our_wine_imported_subtitle"
				position = { x = 0 y = @importY }
				font = "hoi_18mbs"
				text = "our_wine_imported_subtitle"
				format = center
				maxwidth = 75
				pdx_tooltip = wine_import_subtitle_desc
			}
		}
		###############All of the exporters
		containerWindowType = {
			name = "list_of_exports"
			position = { x = 105 y = 20 }
			size = { width = 100% height = 100% }
			@flagY = 10
			@frameY = 0
			@goodsY = 100
			@textBackgroundY = 130
			@buttonY = 213
			@goodsX = 51 ##X
			@minusX = 0 ##X
			@plusX = 55 ##X
		#############################################1
			containerWindowType = {
				name = "exporter1"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				iconType = {
					name = "flag1"
					position = { x = 10 y = @flagY }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = export_country_1
				}
				iconType = {
					name = "flag_frame1"
					quadTextureSprite = "GFX_large_flag_frame_trade"
					position = { x = 0 y = @frameY }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "wine_icon1"
					quadTextureSprite = "GFX_wine_equipment_0_medium"
					position = { x = @goodsX y = @goodsY }
					Orientation = "UPPER_LEFT"
					centerposition = yes
					pdx_tooltip = wine_equipment_0
				}
				iconType = {
					name = "text_background1"
					position = { x = -4 y = @textBackgroundY }
					quadTextureSprite = "GFX_trade_gui_text_background"
					frame = 1
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name ="first_wine_export"
					position = { x = 0 y = @exportY  }
					font = "hoi_18mbs"
					text = "first_wine_export"
					format = center
					maxwidth = 104
				}
				instantTextBoxType = {
					name = "first_wine_export_available"
					position = { x = 0 y = @availableY  }
					font = "hoi_18mbs"
					text = "first_wine_export_available"
					format = center
					maxwidth = 104
				}
				instantTextBoxType = {
					name = "first_wine_import"
					position = { x = 0 y = @importY  }
					font = "hoi_18mbs"
					text = "first_wine_import"
					format = center
					maxwidth = 104
				}
				buttonType = {
					name = "decrease_export_1"
					position = { x = @minusX y = @buttonY }
					quadTextureSprite = "GFX_minus_button_strip"
					frame = 1
					Orientation = "UPPER_LEFT"
					pdx_tooltip = decrease_export_1_tooltip
				}
				buttonType = {
					name = "increase_export_1"
					position = { x = @plusX y = @buttonY }
					quadTextureSprite = "GFX_plus_button_strip"
					frame = 1
					Orientation = "UPPER_LEFT"
					pdx_tooltip = increase_export_1_tooltip
				}
			}
		#############################################2
		}
	}
	containerWindowType = {
		name = "celduin_market_ui_window"
		position = { x = 462 y = 358 }
		size = { width = 100% height = 100% }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_celduin_market_background"
		}
		iconType = {
			name = "market_building_background"
			position = { x = 18 y = 122 }
			quadTextureSprite = "GFX_celduin_market"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "market_building"
			position = { x = 26 y = 124 }
			quadTextureSprite = "GFX_market_icon_strip"
			frame = 1
			Orientation = "UPPER_LEFT"
			pdx_tooltip = market_current_level_modifiers
		}
		iconType = {
			name = "prosperity_level"
			position = { x = 18 y = 109 }
			quadTextureSprite = "GFX_prosperity_progress_bar"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = state_prosperity_click
		}
		buttonType = {
			name = "upgrade_market"
			position = { x = 127 y = 124 }
			quadTextureSprite = "GFX_upgrade_button_strip"
			frame = 1
			Orientation = "UPPER_LEFT"
			pdx_tooltip = upgrade_market_click_tooltip
		}
		instantTextBoxType = {
			name = "market_level"
			position = { x = 60 y = 136 }
			font = "hoi_20b"
			text = "market_level"
			format = center
			maxwidth = 75
		}
		
		instantTextBoxType = {
			name = "market_name"
			position = { x = 0 y = 10  }
			font = "hoi_36header"
			text = "market_name_loc"
			format = center
			maxwidth = 190
			maxheight = 50
		}
	}
}