guiTypes = {
	
	containerWindowType = {
		name = "ring_victory_points_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		
		iconType = {
			name = "Umbar_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 61 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Amrun_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 80 y = -16 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Starlurtsa_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 118 y = -24 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Dol_amroth_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 56 y = -32 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Calembel_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 61 y = -39 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Pelargir_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 72 y = -31 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Minas_tirith_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 73 y = -38 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Osgiliath_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 77 y = -38 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Minas_morgul_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 80 y = -40 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Mount_doom_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 83 y = -42 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Barad_Dur_Star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 86 y = -44 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Morannon_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 80 y = -47 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Ring_of_Isengard_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 52 y = -54 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Orthanc_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 52 y = -54 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Hornburg_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 54 y = -48 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Edoras_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 59 y = -46 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Moria_Star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 56 y = -67 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Lorien_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 62 y = -64 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Dol_guldur_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 69 y = -65 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Riavod_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 102 y = -67 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Mistarand_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 108 y = -57 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Fenas_drunin_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 50 y = -71 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Rivendell_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 56 y = -77 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Goblintown_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 61 y = -79 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Gundabad_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 59 y = -88 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Elfkings_halls_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 74 y = -81 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Dale_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 79 y = -80 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Erebor_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 78 y = -84 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Gondamon_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 17 y = -82 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Mithlond_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 20 y = -77 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Annuminas_star"
			quadTextureSprite  = "GFX_ring_stars_9"
			position = { x = 31 y = -81 }
			Orientation = "UPPER_LEFT"
		}
	}
}