# # Adjacency rules determine if an army, navy or trade can pass through the adjacency (e.g. a canal or strait).
# #
# # If two countries at war control provinces in the adjacency it is considered contested.
# # The optional triggers is_enemy, is_friend and is_neutral are evaluated in order and if one evaluates to true the corresponding rule is used.
# # If is_enemy and is_friend evaluates to false the neutral rule is used. In this case the is_neutral trigger will not be evaluated at all.
# # If is_friend and is_neutral evaluates to false the enemy rule is used.
# # If is_enemy and is_neutral evaluates to false the friend rule is used.
# # If any adjacency province controller is at war with the country the enemy rule is used, unless is_enemy evaluates to false, then the neutral rule is used.
# # If any adjacency province controller is an ally of is giving military access to the country the friend rule is used, unless is_friend evaluates to false, then the neutral rule is used.
# # Otherwise the neutral rule is used, unless is_neutral evaluates to false, then the enemy rule is used.
# #
# # The 'name' property is how you refer to the rule in adjacencies.csv


# ######################################################################### #MOUTHS OF ANDUIN
# @anduinContestedNavies = no
# @anduinContestedArmies = no
# @anduinContestedTrade = no
# adjacency_rule = {
	# name = "N_MOUTH_OF_ANDUIN"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 2594 3529 }
	
	# icon = 8223
	# offset = { 18 0 1 }
# }

# adjacency_rule = {
	# name = "NC_MOUTH_OF_ANDUIN"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 4218 1546 7452 }
	
	# icon = 8457
	# offset = { 24 0 8 }
# }

# adjacency_rule = {
	# name = "C_MOUTH_OF_ANDUIN"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 7442 7437 3314 1438 }
	
	# icon = 8652
	# offset = { -28 0 -3 }
# }

# adjacency_rule = {
	# name = "SC_MOUTH_OF_ANDUIN"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 7471 7466 3559 3040 }
	
	# icon = 8312
	# offset = { 26 0 21 }
# }

# adjacency_rule = {
	# name = "S_MOUTH_OF_ANDUIN"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 7494 7490 4322 2885 }
	
	# icon = 7490
	# offset = { -18 0 -8 }
# }
# ######################################################################### #LOWER ANDUIN
# adjacency_rule = {
	# name = "S_LOWER_ANDUIN"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 4722 7435 7415 7410 7455 5087 7434 7420 }
	
	# icon = 8573
	# offset = { -29 0 -19 }
# }

# adjacency_rule = {
	# name = "C_LOWER_ANDUIN"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 4209 7377 4634 3687 7411 7391 4643 }
	
	# icon = 8254
	# offset = { -10 0 -15 }
# }

# adjacency_rule = {
	# name = "N_LOWER_ANDUIN"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 3560 7320 2472 5252 7240 5067 462 3385 7300 4318 2652 }
	
	# icon = 8470
	# offset = { -8 0 -39 }
# }


# ######################################################################### #CENTRAL ANDUIN
# adjacency_rule = {
	# name = "S_OSGILIATH"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 4843 2337 3757 7182 5039 7210 7201 1511 7189 }
	
	# icon = 8378
	# offset = { -11 0 -12 }
# }

# adjacency_rule = {
	# name = "N_OSGILIATH"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 7151 7133 7176 2918 4174 7126 }
	
	# icon = 8464
	# offset = { -2 0 -12 }
# }

# adjacency_rule = {
	# name = "S_ANDROS"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	# required_provinces = { 7111 7100 5297 7107 7094 4633 }
	
	# icon = 5297
	# offset = { 6 0 -16 }
# }

# adjacency_rule = {
	# name = "N_ANDROS"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 4825 5261 7052 4023 7049 7037 }
	
	# icon = 8568
	# offset = { 39 0 -12 }
# }

# adjacency_rule = {
	# name = "CENTRAL_ANDUIN"

	# contested = {
		# army = @anduinContestedArmies
		# navy = @anduinContestedNavies
		# submarine = @anduinContestedNavies
		# trade = @anduinContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 1049 7051 699 3128 2467 6983 2792 3677 4642 3394 973 }
	
	# icon = 8585
	# offset = { 4 0 -24 }
# }


# ######################################################################### #GREYFLOOD
# @greyfloodContestedNavies = no
# @greyfloodContestedArmies = no
# @greyfloodContestedTrade = no
# adjacency_rule = { #lond daer
	# name = "LOND_DAER"

	# contested = {
		# army = @greyfloodContestedArmies
		# navy = @greyfloodContestedNavies
		# submarine = @greyfloodContestedNavies
		# trade = @greyfloodContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 1684 6694 }
	
	# icon = 8033
	# offset = { -13 0 -18 }
# }
# adjacency_rule = { #fordh maru
	# name = "FORDH_MARU"

	# contested = {
		# army = @greyfloodContestedArmies
		# navy = @greyfloodContestedNavies
		# submarine = @greyfloodContestedNavies
		# trade = @greyfloodContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 2671 3454 }
	
	# icon = 8101
	# offset = { 9 0 19 }
# }
# adjacency_rule = { #tharbad
	# name = "THARBAD"

	# contested = {
		# army = @greyfloodContestedArmies
		# navy = @greyfloodContestedNavies
		# submarine = @greyfloodContestedNavies
		# trade = @greyfloodContestedTrade
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = no
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = yes
	# }
	
	# required_provinces = { 1720 4397 }
	
	# icon = 8184
	# offset = { 22 0 20 }
# }

# ######################################################################### #UMBAR
# adjacency_rule = {
	# name = "CORSAIR_STRAIGHT"

	# contested = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = no
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
		
	# required_provinces = { 1631 1879 7763 }
	
	# icon = 8341
	# offset = { -9 0 -4 }
# }

# ######################################################################### #LINDON
# adjacency_rule = {
	# name = "ELVISH_STRAIGHT"

	# contested = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = no
	# }
	# enemy = {
		# army = no
		# navy = no
		# submarine = yes
		# trade = no
	# }
	# friend = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
	# neutral = {
		# army = yes
		# navy = yes
		# submarine = yes
		# trade = yes
	# }
		
	# required_provinces = { 5105 6013 }
	
	# icon = 8620
	# offset = { 0 0 0 }
# }

# 8223;8457;;-1;-1;-1;-1;-1;N_MOUTH_OF_ANDUIN;MOUTHS OF ANDUIN-NAVAL
# 8457;8214;;-1;-1;-1;-1;-1;NC_MOUTH_OF_ANDUIN;
# 8214;8652;;-1;-1;-1;-1;-1;C_MOUTH_OF_ANDUIN;
# 8312;8652;;-1;-1;-1;-1;-1;C_MOUTH_OF_ANDUIN;
# 8522;8312;;-1;-1;-1;-1;-1;SC_MOUTH_OF_ANDUIN;
# 8522;8211;;-1;-1;-1;-1;-1;S_MOUTH_OF_ANDUIN;
# 8312;8211;;-1;-1;-1;-1;-1;S_MOUTH_OF_ANDUIN;
# 8652;8573;;-1;-1;-1;-1;-1;S_LOWER_ANDUIN;LOWER ANDUIN-NAVAL
# 8573;8254;;-1;-1;-1;-1;-1;C_LOWER_ANDUIN;
# 8254;8470;;-1;-1;-1;-1;-1;N_LOWER_ANDUIN;
# 8470;8378;;-1;-1;-1;-1;-1;S_OSGILIATH;CENTRAL ANDUIN-NAVAL
# 8378;8464;;-1;-1;-1;-1;-1;N_OSGILIATH;
# 8464;8639;;-1;-1;-1;-1;-1;S_ANDROS;
# 8464;8480;;-1;-1;-1;-1;-1;S_ANDROS;
# 8639;8568;;-1;-1;-1;-1;-1;N_ANDROS;
# 8480;8568;;-1;-1;-1;-1;-1;N_ANDROS;
# 8184;8059;;-1;-1;-1;-1;-1;THARBAD;
# 8101;8459;;-1;-1;-1;-1;-1;FORDH_MARU;
# 8517;8033;;-1;-1;-1;-1;-1;LOND_DAER;
# 8620;8441;;-1;-1;-1;-1;-1;ELVISH_STRAIGHT;LINDON
# 8620;8491;;-1;-1;-1;-1;-1;ELVISH_STRAIGHT;
# 8341;8292;;-1;-1;-1;-1;-1;CORSAIR_STRAIGHT;UMBAR
# 8341;8596;;-1;-1;-1;-1;-1;CORSAIR_STRAIGHT;
# 7804;5693;sea;8691;-1;-1;-1;-1;;LAKETOWN
# 7804;5706;sea;8691;-1;-1;-1;-1;;
# 5143;6487;sea;8674;-1;-1;-1;-1;;NEBUR
# 602;284;sea;8682;-1;-1;-1;-1;;
# 5297;5261;sea;8480;-1;-1;-1;-1;;CAIR ANDROS-CROSSINGS
# 5297;4825;sea;8480;-1;-1;-1;-1;;
# 5297;7100;sea;8480;-1;-1;-1;-1;;
# 5297;4023;sea;8639;-1;-1;-1;-1;;
# 5297;4633;sea;8639;-1;-1;-1;-1;;
# 5297;7094;sea;8639;-1;-1;-1;-1;;
# 7182;7176;sea;8378;-1;-1;4673;763;;OSGILIATH
# 7410;7420;sea;8573;4579;602;-1;-1;;PELARGIR
# 6694;1684;sea;8033;3811;1090;3820;1081;;LOND_DAER
# 2671;3454;sea;8101;-1;-1;3894;1207;;FORDH_MARU
# 4397;1720;sea;8184;-1;-1;-1;-1;;THARBAD_CROSSING
# 3749;2721;sea;8223;-1;-1;-1;-1;;MOUTHS OF ANDUIN-CROSSINGS
# 3529;3749;sea;8223;-1;-1;-1;-1;;
# 3529;2594;sea;8223;-1;-1;-1;-1;;
# 7452;3529;sea;8457;-1;-1;4455;576;;
# 7452;1546;sea;8457;4478;573;-1;-1;;
# 7494;7452;sea;8214;-1;-1;-1;-1;;
# 7471;7452;sea;8214;-1;-1;-1;-1;;
# 7490;7494;sea;8522;4463;540;4461;548;;
# 7471;7466;sea;8312;-1;-1;-1;-1;;
# 2885;7490;sea;8312;-1;-1;4463;536;;
# 3040;7490;sea;8312;-1;-1;-1;-1;;
# 4606;2338;sea;8567;-1;-1;-1;-1;;ANAGZAYAN
# 4727;2640;sea;8418;-1;-1;-1;-1;;