state = {
	id = 100
	name = "STATE_100" #Dale
	state_category = Large_City
	manpower = 4235000
	resources = {
		food = 5
		cloth = 10
	}
	provinces = {
		102 1738 2023 3208 5637 5658 5678 5687 5693 5702 5706 5712 
	}
	history = {
		owner = DAL
		add_core_of = DAL
		set_ring_victory_point = yes
		set_variable = { historical_capital_for_country = DAL }
		victory_points = { #Dale, 28
			5658 25
		}
		victory_points = { #Ulgerstat
			5706 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			market = 1
			5658 = {
				bunker = 3
			}
		}
##########################################TRADE
		set_variable = { downstream_node = 102 } #laketown
		set_variable = { upstream_node = 101 } #erebor
		set_variable = { node_index = 1 }
		add_to_array = {
			array = global.celduin_markets
			value = THIS
			index = 1
		}
		add_dynamic_modifier = { modifier = market_modifiers }
	}
}


