state = {
	id = 101
	name = "STATE_101" #Lonely Mountain
	state_category = large_city
	manpower = 2806000
	resources = {
		iron = 30
	}
	provinces = {
 		4452
	}
	history = {
		owner = ERE
		add_core_of = ERE
		set_ring_victory_point = yes
		set_variable = { historical_capital_for_country = ERE }
		victory_points = { #35
			4452 35
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			radar_station = 1
			market = 1
			4452 = {
				bunker = 5
			}
		}
##########################################TRADE
		set_variable = { downstream_node = 100 } #dale
		set_variable = { node_index = 0 }
		add_to_array = {
			array = global.celduin_markets
			value = THIS
			index = 0
		}
		add_dynamic_modifier = { modifier = market_modifiers }
	}
}
