state = {
	id = 102
	name = "STATE_102"
	state_category = large_town
	manpower = 987000
	provinces = { #1
		7804
	}
	history = {
		owner = DAL
		add_core_of = DAL
		victory_points = { #Esgaroth, 15
			7804 15
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			industrial_complex = 1
			market = 2
			7804 = {
				naval_base = 6
			}
		}
##########################################TRADE
		set_variable = { downstream_node = 306 } #sunnarina
		set_variable = { upstream_towards_90 = 90 } #woodland realm
		set_variable = { upstream_towards_100 = 100 } #dale
		set_variable = { upstream_towards_101 = 100 } #dale--erebor
		set_variable = { node_index = 2 }
		add_to_array = {
			array = global.celduin_markets
			value = THIS
			index = 3
		}
		add_dynamic_modifier = { modifier = market_modifiers }
	}
}
