state = {
	id = 102
	name = "STATE_102"
	state_category = small_island
	manpower = 679000
	provinces = {
		7804
	}
	history = {
		3000.1.1 = { ##Extra building slot for proper categorization
			102 = {
				add_extra_state_shared_building_slots = 1
			}
		}
		owner = DAL
		add_core_of = DAL
		victory_points = { #15
			7804 15
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			market = 2
		}
##########################################TRADE
		set_variable = { downstream_node = 306 } #sunnarina
		set_variable = { upstream_towards_90 = 90 } #woodland realm
		set_variable = { upstream_towards_100 = 100 } #dale
		set_variable = { upstream_towards_101 = 100 } #dale--erebor
		set_variable = { node_index = 2 }
		add_to_array = {
			array = global.celduin_markets
			value = THIS
			index = 3
		}
	}
}
