
state={
	id=105
	name="STATE_105"
	resources={
		wood=3.000
		iron=42.000
	}

	history={
		owner = ERE
		add_core_of = ERE
		victory_points = {
			1732 15 
		}
		victory_points = {
			5627 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			1732 = {
				bunker = 3
			}
		}
	}

	provinces={
		264 322 373 774 1732 1845 2104 3130 3313 3492 3914 4764 5624 5627 5638 
	}
	manpower=4083000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
