state={
	id=110
	name="STATE_110"
	resources={
		food=12.000
		cloth=8.000
		mounts=4.000
	}

	history={
		add_core_of = YST
		owner = YST
		buildings = {
			infrastructure = 2
			arms_factory = 1
			market = 1
			5985 = {
				naval_base = 3
				bunker = 2
				coastal_bunker = 2
			}
		}
		victory_points = { #Trotobor, 13
			5985 8
		}
		victory_points = { #Marlinborg 
			439 3
		}
		victory_points = { #Krákabor 
			6123 1
		}
		victory_points = { #Aulenborg 
			6119 1
		}
		set_variable = {
			downstream_node = 303
		}
		set_variable = {
			upstream_node = 306
		}
		set_variable = {
			node_index = 4
		}
		add_to_array = {
			array = global.celduin_markets
			value = THIS
			index = 5
		}
		add_dynamic_modifier = {
			modifier = market_modifiers
		}
	}

	provinces={ #34
		32 439 624 1281 1350 1796 1993 2636 2759 3232 3318 3762 4281 4338 4765 4803 4816 4821 4840 5871 5944 5985 6018 6042 6063 6105 6119 6123 6130 6131 6138 6152 6157 7943 
	}
	manpower=1440000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
