
state={
	id=113
	name="STATE_113"
	resources={
		food=8.000
		iron=6.000
		wood=8.000
	}

	history={
		owner = DOR
		add_core_of = DOR
		victory_points = {
			627 10 
		}
		victory_points = {
			6189 5 
		}
		victory_points = {
			4924 2 
		}
		victory_points = {
			6030 1 
		}
		victory_points = {
			4229 1 
		}
		victory_points = {
			2501 1 
		}
		victory_points = {
			6237 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}

	}

	provinces={
		94 189 570 620 987 1080 1157 1392 1698 2073 2646 4085 4181 4437 4531 4544 4811 4924 5028 5372 5442 6116 6132 6146 6158 6225 6241 
	}
	manpower=4117000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
