
state={
	id=116
	name="STATE_116"
	resources={
		food=6.000
		cloth=27.000
	}

	history={
		owner = DOR
		add_core_of = DOR
		set_ring_victory_point = yes
		set_variable = {
			historical_capital_for_country = DOR

		}
		victory_points = {
			810 20 
		}
		victory_points = {
			6290 5 
		}
		victory_points = {
			1912 5 
		}
		victory_points = {
			2947 3 
		}
		victory_points = {
			6302 1 
		}
		victory_points = {
			6401 1 
		}
		victory_points = {
			1596 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}

	}

	provinces={
		480 523 810 864 1129 1963 2401 2667 2947 3216 3940 3954 4109 4112 4489 4979 5176 6162 6209 6210 6224 6229 6252 6253 6260 6275 6285 6290 6323 6335 6352 
	}
	manpower=4690000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
