state={
	id=116
	name="STATE_116"
	resources={
		food=6.000
		cloth=27.000
	}

	history={
		owner = DOR
		add_core_of = DOR
		set_ring_victory_point = yes
		set_variable = {
			historical_capital_for_country = DOR
		}
		victory_points = { #riavod, 35
			6260 20 
		}
		victory_points = { #srzel kain
			480 7
		}
		victory_points = { #yselvod
			6162 3
		}
		victory_points = { #kalimatvuld
			6352 2
		}
		victory_points = { #aldanirn
			4489 2
		}
		victory_points = { #kelperia
			1129 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 2
			6260 = {
				naval_base = 7
			}
			480 = {
				naval_base = 3
			}
			6162 = {
				naval_base = 1
			}
			6352 = {
				naval_base = 1
			}
		}
	}

	provinces={ #31
		480 523 810 864 1129 1963 2401 2667 2947 3216 3940 3954 4109 4112 4489 4979 5176 6162 6209 6210 6224 6229 6252 6253 6260 6275 6285 6290 6323 6335 6352 
	}
	manpower=4690000
	state_category=large_city
}
