
state={
	id=117
	name="STATE_117"
	resources={
		wood=14.000
		mounts=12.000
	}

	history={
		owner = SEK
		add_core_of = SEK
		victory_points = {
			6540 3 
		}
		victory_points = {
			6606 2 
		}
		victory_points = {
			6618 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}

	}

	provinces={
		44 519 897 913 931 1081 1164 1184 1408 1411 1481 2117 2498 2571 2626 3035 3294 3536 3592 3779 4183 4376 4667 5299 6511 6540 6542 6544 6564 6572 6590 6592 6606 6616 6618 8154 9586 10770 
	}
	manpower=612051
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
