
state = {
	id = 117
	name = "STATE_117"

	history = {
		owner = MIR
		add_core_of = MIR
		victory_points = { #Ermonaritais, 6
			6606 3
		}
		victory_points = { #Suvarinda
			6540 2 
		}
		victory_points = { #Fiskas
			6618 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
	}

	provinces = { #40
		44 319 519 897 913 931 1081 1164 1184 1408 1411 1481 2117 2498 2571 2626 3035 3294 3536 3592 3779 4183 4376 4667 5299 6474 6511 6540 6542 6544 6564 6572 6590 6592 6606 6616 6618 8154 9586 10770 
	}
	manpower = 612051
	buildings_max_level_factor = 1.000
	state_category = Rural
	local_supplies = 0.000
	resources = {
		wood = 14
		mounts = 12

	}
}


