state={
	id=118
	name="STATE_118"
	resources={
		iron=12.000
	}

	history={
		owner = DOR
		add_core_of = DOR
		victory_points = { #caras sant, 16
			1912 13 
		}
		victory_points = { #ariserinia
			6449 2 
		}
		victory_points = { #galgorin
			2065 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			1912 = {
				naval_base = 4
			}
			6449 = {
				naval_base = 1
			}
		}
	}

	provinces={ #16
		63 611 1125 1912 2065 2115 2585 3092 3201 4638 4791 5259 6361 6426 6449 6464 
	}
	manpower=2830000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
