
state={
	id=122
	name="STATE_122"
	resources={
		mounts=1.000
	}

	history={
		owner = WLD
		add_core_of = WLD
		victory_points = {
			3260 0 
		}
		victory_points = {
			6578 0 
		}

	}

	provinces={
		47 279 533 733 1057 1091 1276 1446 1695 2172 2365 2476 2614 2897 2946 3097 3260 3336 3440 3527 3683 4009 4029 4092 4661 4823 5236 5304 6527 6530 6556 6571 6577 6578 6601 6629 6666 6669 6685 6702 6705 6715 6739 
	}
	manpower=12104
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
