
state = {
	id = 126
	name = "STATE_126"
	resources = {
		food = 10
		mounts = 8
	}

	history = {
		owner = SAG
		add_core_of = SAG
		set_variable = {
			historical_capital_for_country = SAG
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		#13
		victory_points = {
			6674 2 #Rovlarand
		}
		victory_points = {
			6724 7 #Stainah Westor
		}
		victory_points = {
			5326 1 #Tôsahr
		}
		victory_points = {
			909 1 #Avosad
		}
		victory_points = {
			10777 2 #Hallorn
		}
	}

	provinces = { #31
		909 1589 1795 1875 2038 2134 2296 2299 2300 2317 2437 2503 2733 2820 3030 3285 3392 3410 3466 4905 5324 5326 5366 6674 6680 6688 6724 6775 6813 6820 10777 
	}
	manpower = 1385021
	state_category = Rural
}


