
state={
	id=129
	name="STATE_129"
	resources={
		food=5
		mounts=11
	}

	history={
		owner = MED
		add_core_of = MED
		buildings = {
			infrastructure = 2
			arms_factory = 3
		}
		#15
		victory_points = {
			1636 5 #Tset-Ulgatha
		}
		victory_points = {
			6336 3 #Thiredaman
		}
		victory_points = {
			6478 3 #Kulath
		}
		victory_points = {
			3219 4 #Karada
		}
	}

	provinces={ #29
		15 646 663 789 1202 1636 1757 1913 2445 2548 2851 3001 3218 3219 3481 3768 3897 4064 4258 4785 6283 6311 6336 6350 6414 6450 6451 6478 6510 
	}
	manpower=1640212
	buildings_max_level_factor=1.000
	state_category=rural
}
