
state={
	id=130
	name="STATE_130"
	resources={
		food=8
		cloth=12
		wood=3
		mounts=14
	}

	history={
		owner = ULG
		add_core_of = ULG
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = {
			417 2 #Ruranâ
		}
		victory_points = {
			1512 2 #Ala & Cü Clarman
		}
		victory_points = {
			10431 2 #Myrld
		}
		victory_points = {
			5526 2 #Gananyre
		}
	}

	provinces={ #54
		42 250 368 417 455 530 758 850 982 1167 1254 1425 1512 1694 2271 2677 2765 2806 3169 3287 3424 3605 3680 3958 3990 4119 4162 4715 4721 4880 4884 5038 5357 5363 5367 5526 5792 5851 6226 6436 7855 8151 8310 9377 9802 9891 9918 10431 10811 10848 11042 11060 11061 11076 
	}
	manpower=1405672
	state_category=rural
}
