
state={
	id=131
	name="STATE_131"

	history={
		owner = ULG
		add_core_of = ULG
		set_variable = { historical_capital_for_country = ULG }
		buildings = {
			infrastructure = 1

		}
		#18
		victory_points = {
			1217 13 #Jamart
		}
		victory_points = {
			12068 3 #Kamomath
		}
		victory_points = {
			586 2 #Tya
		}

	}

	provinces={ #28
		267 336 436 518 586 832 945 1217 1289 1474 1977 2092 2530 2617 2688 4048 4373 6316 6359 6394 6538 6579 6681 9361 10393 10547 11208 11234 11240 12068 
	}
	manpower=1967504
	state_category=town
	resources = {
		food = 10
		mounts = 13
	}
}
