state = {
	id = 143
	name = "STATE_143" #Morthond Vale
	state_category = Large_Town
	manpower = 1122000
	resources = {
		food = 2
		cloth = 1
		iron = 6
	}
	provinces = { #48
		60 146 333 358 362 874 1201 1277 1610 2006 2088 2175 2203 2382 2639 3057 3091 3221 3569 3625 3693 3717 3792 3841 4001 4365 4464 4493 4911 4954 5016 7014 7033 7074 7076 7079 7082 7085 7090 7097 7099 7119 7120 7134 7135 7143 7163 7198 
	}
	history = {
		owner = GON
		add_core_of = GON
		victory_points = { #22
			2203 8
		}
		victory_points = {
			874 6
		}
		victory_points = {
			7085 5
		}
		victory_points = {
			60 2
		}
		victory_points = {
			7163 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
	}
}
















