
state={
	id=148
	name="STATE_148"
	resources={
		food=10.000
		cloth=3.000
		iron=2.000
		mounts=8.000
	}

	history={
		owner = GON
		add_core_of = GON
		set_ring_victory_point = yes
		victory_points = {
			880 20 
		}
		victory_points = {
			7380 10 
		}
		victory_points = {
			2495 5 
		}
		victory_points = {
			7436 5 
		}
		victory_points = {
			577 3 
		}
		victory_points = {
			2624 2 
		}
		victory_points = {
			887 2 
		}
		victory_points = {
			1541 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 3
			industrial_complex = 3
			880 = {
				naval_base = 7
				coastal_bunker = 3
				bunker = 3

			}
			2495 = {
				naval_base = 3

			}
			7436 = {
				naval_base = 2

			}
			577 = {
				naval_base = 1

			}

		}

	}

	provinces={
		577 613 635 655 793 880 887 967 1280 1391 1541 1858 2189 2273 2366 2495 2557 2624 2730 2867 3227 3331 3600 3676 3830 3953 4038 4084 4235 4398 4413 4515 4584 4599 4646 4718 4752 5150 5250 5292 5321 7237 7282 7287 7301 7328 7336 7344 7380 7395 7409 7427 7436 7441 7458 7470 7506 7809 12073 12074 12075 12076 12077 12078 
	}
	manpower=7761000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
