state = {
	id = 168
	name = "STATE_168" #Poros
	state_category = Town
	manpower = 1842000
	resources = {
		food = 7
		mounts = 9
	}
	provinces = { #46
		43 462 1409 1892 2029 2582 2650 2921 3193 3348 3385 3460 3687 3848 3851 4000 4120 4316 4468 4567 4643 4686 4769 5067 5087 7322 7323 7327 7337 7343 7362 7382 7387 7391 7399 7411 7413 7416 7420 7430 7434 7455 7459 7462 7463 7464 
	}
	history = {
		set_state_flag = ithilien_state
		owner = ITH
		add_core_of = ITH
		add_core_of = GON
		victory_points = { #16
			4316 6
		}
		victory_points = {
			7455 3
		}
		victory_points = {
			7420 2
		}
		victory_points = {
			7413 2
		}
		victory_points = {
			462 2
		}
		victory_points = {
			4769 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			7455 = { #5
				naval_base = 3
			}
			7420 = {
				naval_base = 1
			}
			462 = {
				naval_base = 1
			}
		}
		set_state_flag = lower_anduin_state
	}
}
















