state = {
	id = 19
	name = "STATE_19"#Duneriador
	state_category = pastoral
	manpower = 321000	local_supplies=0.0
	resources = {
		wood = 2
		iron = 2
	}
	provinces = {
		369 426 473 653 1042 1118 1261 1378 1513 1515 1894 2118 2398 2522 3031 3135 3173 3202 3203 3344 3391 4146 4175 4190 4314 4490 4586 4655 5536 5550 5582 5584 5613 5618 5629 5640 5647 5681 5690 5735 
	}

	history = {
		owner = ART
		add_core_of = ART
		victory_points = {
			1894 1
		}
		victory_points = {
			4314 1
		}
		victory_points = {
			4586 1
		}
		buildings = {
			infrastructure = 0
		}
	}

}
