state = {
	id = 19
	name = "STATE_19"#Duneriador
	state_category = wasteland
	manpower = 45205
	resources = {
		wood = 1
		iron = 1
	}
	provinces = {
		369 426 473 653 1042 1118 1261 1378 1513 1515 1894 2118 2398 2522 3031 3135 3173 3202 3203 3344 3391 4146 4175 4190 4314 4490 4586 4655 5536 5550 5582 5584 5613 5618 5629 5640 5647 5681 5690 5735 
	}

	history = {
		owner = WLD
		add_core_of = WLD
		victory_points = {
			1894 0
		}
		victory_points = {
			4314 0
		}
		victory_points = {
			4586 0
		}
		buildings = {
			infrastructure = 0
		}
	}

}
