
state={
	id=196
	name="STATE_196"
	resources={
		wood=40.000
	}

	history={
		owner = UMB
		add_core_of = UMB
		victory_points = {
			1631 9 
		}
		victory_points = {
			25 3 
		}
		victory_points = {
			674 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			1631 = {
				naval_base = 4

			}
			25 = {
				naval_base = 2

			}
			674 = {
				naval_base = 1

			}

		}

	}

	provinces={
		25 169 508 674 1631 1970 1997 2718 3583 3614 3766 3956 4744 7706 7707 7709 7713 7715 7718 7720 9808 11104 
	}
	manpower=810000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
