
state = {
	id = 201
	name = "STATE_201"
	resources = {
		food = 7
		mounts = 20
	}

	history = {
		owner = KND
		add_core_of = KND
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		set_variable = {
			historical_capital_for_country = KND
		}
		set_ring_victory_point = yes
		#28
		victory_points = {
			50 2 #Zhajgan
		}
		victory_points = {
			10286 20 #Starlurtsa
		}
		victory_points = {
			10373 4 #Krakhi
		}
		victory_points = {
			27 2 #Dâlikhand
		}
	}

	provinces = { #61
		27 37 50 206 591 823 1471 1633 1951 2353 2368 2463 2504 2536 2816 2854 3400 3670 3672 3686 4269 4410 4786 5241 7438 7443 7454 7497 7500 7509 7510 7528 7603 7813 7983 8254 8561 8596 8816 8853 9035 9141 9169 9463 9518 10167 10286 10373 10717 10790 10798 10801 10803 10805 10807 10809 10817 10820 10823 11705 11805 
	}
	manpower = 2608061
	state_category = City
}


