state = {
	id = 210
	name = "STATE_210" #Orthanc
	state_category = Enclave
	manpower = 50
	provinces = {
		770
	}
	history = {
		3000.1.1 = { ##Extra building slot for balance
			210 = {
				add_extra_state_shared_building_slots = 1
			}
		}
		owner = ISN
		add_core_of = ISN
		set_ring_victory_point = yes
		set_variable = { historical_capital_for_country = ISN }
		victory_points = {
			770 50
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			770 = {
				bunker = 10
			}
		}
	}
}








