state = {
	id = 215
	name = "STATE_215"
	resources = {
		food = 8
		wood = 8
		mounts = 9
	}

	history = {
		owner = COL
		add_core_of = COL
		set_variable = { historical_capital_for_country = COL }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 1
			industrial_complex = 1
			6694 = {
				naval_base = 4
			}
			952 = {
				naval_base = 1
			}
			1034 = {
				naval_base = 4
			}
		}
		#21
		victory_points = {
			6694 14
		}
		victory_points = {
			952 3 #gwathlo fork
		}
		victory_points = {
			1034 2 #gwathlo
		}
		victory_points = {
			6607 1 #river 
		}
		victory_points = {
			2244 1 #plains
		}

	}

	provinces = { #37
		29 293 952 1034 1113 1131 1160 1241 1312 1990 2141 2200 2244 2511 2546 2832 3065 3447 3622 3723 3816 4865 5146 6587 6597 6607 6634 6639 6643 6660 6672 6682 6694 6704 6709 6718 6761 
	}
	manpower = 2098000
	state_category = City
}
















