state = {
	id = 230
	name = "STATE_230"
	resources = {
		cloth = 6
		mounts = 4
	}

	history = {
		owner = GON
		add_core_of = GON
		add_core_of = PNG
		set_variable = { historical_capital_for_country = PNG }
		#5
		victory_points = {
			7235 2 
		}
		victory_points = {
			4021 2 
		}
		victory_points = {
			7211 1 #south
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}

	}

	provinces = { #20
		751 918 1309 1429 1897 2898 3330 3728 4021 4471 4696 4930 5125 7131 7142 7195 7211 7223 7235 7246 
	}
	manpower = 606007
	state_category = Rural
}
















