state = {
	id = 231
	name = "STATE_231"
	state_category = Town
	manpower = 909087
	resources = {
		food = 6
		cloth = 6
	}
	history = {
		owner = GON
		add_core_of = GON
		add_core_of = ANF
		#11
		victory_points = {
			7313 6
		}
		victory_points = {
			1814 4
		}
		victory_points = {
			298 1
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			dockyard = 1
			298 = { #15
				naval_base = 4
			}
			1814 = {
				naval_base = 2
			}
		}
	}
	provinces = {#12
		141 298 1499 1814 1995 3655 3769 4068 5263 7259 7313 7373 
	}
}
















