
state = {
	id = 249
	name = "STATE_249"

	history = {
		owner = ULG
		add_core_of = ULG
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		#11
		victory_points = {
			10030 2 #Khai Tâd
		}
		victory_points = {
			11080 2 #Pûthar
		}
		victory_points = {
			10710 4 #Uldinûgar Tâd
		}
		victory_points = {
			10366 3 #Khena Mîn
		}

	}

	provinces = { #41
		7840 7844 8007 8092 8184 8324 8346 8519 8718 8763 8779 9074 9107 9266 9316 9678 9857 9883 9932 10017 10019 10030 10136 10233 10313 10366 10645 10710 11078 11080 11090 11098 11107 11115 11119 11123 11129 11136 11146 11148 11159 
	}
	manpower = 1205672
	state_category = Rural
	resources = {
		mounts = 12
	}
}


