
state={
	id=27
	name="STATE_27"
	resources={
		food=1.000
		cloth=2.000
		wood=1.000
		iron=1.000
	}

	history={
		3000.1.1 = {
			27 = {
				add_extra_state_shared_building_slots = 1

			}

		}
		owner = SHI
		add_core_of = SHI
		set_variable = { historical_capital_for_country = SHI }
		victory_points = {
			1898 6 
		}
		victory_points = {
			3727 4 
		}
		victory_points = {
			5066 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}

	}

	provinces={
		1865 1898 2054 2344 2875 3353 3398 3727 4665 4705 5066 5857 5946 12969
	}
	manpower=927000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
