
state = {
	id = 288
	name = "STATE_288"

	history = {
		owner = SAG
		add_core_of = SAG
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		victory_points = {
			2988 2 #Khurvasagh
		}
		victory_points = {
			6783 2 #Ikûmanikaz
		}
		victory_points = {
			2884 2 #Udnad
		}
	}

	provinces = { #21
		327 387 896 1074 1470 1473 1681 2061 2064 2884 2988 3254 3357 4871 6783 6792 6862 6890 6896 6913 6930 
	}
	manpower = 1160130
	state_category = Pastoral
	resources = {
		iron = 9
		mounts = 8
	}
}


