
state = {
	id = 289
	name = "STATE_289"

	history = {
		owner = SRB
		add_core_of = SRB
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}

	}

	provinces = {
		147 165 309 686 1056 1063 1143 1199 1345 1608 1771 2198 2380 2586 2696 3108 3246 3310 3754 3967 4253 4367 4602 4636 4788 4965 4972 5094 5167 5306 5451 6728 6744 6859 6888 6892 6907 10771  
	}
	manpower = 1950750
	buildings_max_level_factor = 1.000
	state_category = Town
	local_supplies = 0.000
	resources = {
		food = 16
		iron = 6
		mounts = 9

	}
}


