
state = {
	id = 290
	name = "STATE_290"

	history = {
		owner = SAG
		add_core_of = SAG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		#17
		victory_points = {
			1830 4 #Shôritol
		}
		victory_points = {
			4052 3 #Tarlzahad
		}
		victory_points = {
			2362 5 #Lhânzri
		}
		victory_points = {
			908 3 #Sânisahr
		}
		victory_points = {
			5184 2 #Côrikas
		}

	}

	provinces = { #46
		199 238 908 978 1331 1703 1810 1830 1966 2086 2253 2357 2362 2541 2745 2864 2901 3425 3451 3626 3665 3718 3942 3989 4052 5107 5184 5230 6716 6723 6726 6733 6747 6765 6799 6804 6814 6819 6826 6840 6846 6849 6865 6870 6884 6901
	}
	manpower = 1935652
	buildings_max_level_factor = 1.000
	state_category = Town
	local_supplies = 0.000
	resources = {
		food = 8
		cloth = 8
		iron = 7
		mounts = 16

	}
}


