state = {
	id = 294
	name = "STATE_294"
	manpower = 2205072
	state_category = Large_Town

	provinces = { #23
		138 284 294 346 801 1119 1558 2496 2684 3444 4005 4054 4411 4499 5265 6367 6456 6477 6495 6512 6528 6561 8724 
	}
	resources = {
		food = 19
	}
	
	history = {
		owner = MED
		add_core_of = MED
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			market = 1
			4499 = {
				naval_base = 3
			}
			284 = {
				naval_base = 1
			}
			3444 = {
				naval_base = 1
			}
		}
		#20
		victory_points = {
			6367 1 #Zilîrye
		}
		victory_points = {
			4499 12 #Kelepar
		}
		victory_points = {
			284 3 #Tset-Tôkay
		}
		victory_points = {
			3444 4 #Tset-Habaor
		}
		victory_points = {
			6512 2 #?
		}
##########################################TRADE
		set_variable = { upstream_node = 116 }
		#riavod
		set_variable = { node_index = 11 }
		add_to_array = {
			array = global.celduin_markets
			value = THIS
			index = 14
		}
		add_dynamic_modifier = { modifier = market_modifiers }
	}
}


