state={
	id=301
	name="STATE_301"

	history={
		owner = DAL
		add_core_of = DAL
		buildings = {
			infrastructure = 1
			1041 = {
				naval_base = 3
			}
			4051 = {
				naval_base = 1
			}
		}
		victory_points = { #Kaupaborg, 11
			1041 6
		}
		victory_points = { #Grissvoll
			4051 2
		}
		victory_points = { #Thegenborg
			4937 2
		}
		victory_points = { #Dokkavin
			5881 1
		}

	}

	provinces={#
		377 642 714 1041 1602 1748 2982 3417 3429 3468 3712 4051 4481 4937 5679 5763 5810 5821 5835 5848 5881 5890 5895 5902 5909 5937 5964 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
