state={
	id=305
	name="STATE_305"
	manpower=100000
	state_category=town

	provinces={ #25
		175 1047 1255 1399 1646 1893 2257 3139 3532 4127 4344 4835 6026 6033 6048 6074 6079 6094 6106 6118 6120 6149 6151 6179 7824 
	}

	history={
		owner = DOR
		add_core_of = DOR
		victory_points = { #Rinnavod, 15
			6151 10
		}
		victory_points = { #Lantromar
			6106 1
		}
		victory_points = { #Malliant
			6033 1
		}
		victory_points = { #Burh Marlinge
			6026 3
		}
		buildings = {
			infrastructure = 1
			market = 1
			6151 = {
				naval_base = 5
			}
			6033 = {
				naval_base = 1
			}
			6026 = {
				naval_base = 1
			}
		}
##########################################TRADE
		set_variable = { downstream_node = 310 } #doraldena
		set_variable = { upstream_node = 240 } #ruscovuld
		set_variable = { node_index = 7 }
		add_to_array = {
			array = global.celduin_markets
			value = THIS
			index = 8
		}
		add_dynamic_modifier = { modifier = market_modifiers }
	}
}
