state={
	id=305
	name="STATE_305"

	history={
		owner = DOR
		add_core_of = DOR
		victory_points = { #Rinnavod, 15
			6151 10
		}
		victory_points = { #Lantromar
			6106 1
		}
		victory_points = { #Malliant
			6033 1
		}
		victory_points = { #Burh Marlinge
			6026 3
		}
		buildings = {
			infrastructure = 1
			6151 = {
				naval_base = 5
			}
			6033 = {
				naval_base = 1
			}
			6026 = {
				naval_base = 1
			}
		}
	}

	provinces={ #25
		175 1047 1255 1399 1646 1893 2257 3139 3532 4127 4344 4835 6026 6033 6048 6074 6079 6094 6106 6118 6120 6149 6151 6179 7824 
	}
	manpower=100000
	state_category=town
}
