state={
	id=310
	name="STATE_310"
	manpower=100000
	state_category=town

	provinces={ #23
		597 732 1015 1061 1274 1380 1822 2808 3824 4341 4358 4805 4879 5314 6221 6244 6247 6248 6272 6284 6286 6302 6355 
	}
	
	history={
		owner = DOR
		add_core_of = DOR
		victory_points = { #Padavan, 17
			1822 10
		}
		victory_points = { #Ery Gwinion
			6355 3
		}
		victory_points = { #Aldenatoron
			2808 2
		}
		victory_points = { #Saelin
			6248 1
		}
		victory_points = { #Bennek
			6272 1
		}
		buildings = {
			infrastructure = 1
			market = 1
			1822 = {
				naval_base = 3
			}
			2808 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = wine_country }
##########################################TRADE
		set_variable = { downstream_node = 116 } #riavod
		set_variable = { upstream_node = 305 } #rinnavuld
		set_variable = { node_index = 8 }
		add_to_array = {
			array = global.celduin_markets
			value = THIS
			index = 9
		}
	}
}
