state = {
	id = 314
	name = "STATE_314"

	history = {
		owner = DOR
		add_core_of = DOR
		add_core_of = DRG
		victory_points = { #Darcega, 7
			6550 4 
		}
		victory_points = { #Khuzarend
			4197 2 
		}
		victory_points = { #Riavashad
			4251 1 
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			6550 = {
				naval_base = 2
			}
			4197 = {
				naval_base = 1
			}
		}
	}

	provinces = { #14
		113 1689 3332 3404 4033 4197 4251 4838 4991 6508 6550 6566 6586 6630 
	}
	manpower = 706700
	state_category = Rural
	resources = {

	}
}


