
state = {
	id = 315
	name = "STATE_315"

	history = {
		owner = SAG
		add_core_of = SAG
		buildings = {
			infrastructure = 1
		}
		#10
		victory_points = {
			4685 6 #Ulurikon
		}
		victory_points = {
			6736 3 #Naznara
		}
		victory_points = {
			2902 1 #Cabunkot
		}
	}

	provinces = { #32
		231 240 471 634 648 840 1828 1919 2110 2286 2789 2902 3009 3083 3126 3155 3322 3786 4315 4685 4771 5343 5418 6651 6670 6706 6721 6725 6727 6732 6736 6797 
	}
	manpower = 835652
	state_category = Rural
	resources = {
		mounts = 12
	}
}


