
state = {
	id = 317
	name = "STATE_317"

	history = {
		owner = MED
		add_core_of = MED
		buildings = {
			infrastructure = 1
		}
		#11
		victory_points = {
			20 4 #Brenaril
		}
		victory_points = {
			667 3 #Kulath
		}
		victory_points = {
			6653 4 #Minavadir
		}
	}

	provinces = { #29
		20 401 525 666 667 707 740 746 838 1115 1803 1937 2153 2886 3150 3358 3487 3858 4231 4385 4460 4505 4541 4874 4994 6603 6647 6653 7299 
	}
	manpower = 1491112
	buildings_max_level_factor = 1.000
	state_category = Rural
	resources = {
		iron = 8
		mounts = 8
	}
}


