
state={
	id=35
	name="STATE_35"
	resources={
		food=1.000
		cloth=3.000
		iron=4.000
	}

	history={
		owner = CAR
		add_core_of = CAR
		victory_points = {
			4997 5 
		}
		victory_points = {
			2656 5 
		}
		victory_points = {
			4400 2 
		}
		victory_points = {
			1653 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			radar_station = 1

		}

	}

	provinces={
		90 120 180 314 386 888 1569 1653 2149 2321 2358 2399 2656 2754 2779 3228 3237 3510 3563 4089 4244 4295 4400 4449 4725 4736 4855 4877 4910 4997 5002 5006 5100 5974 5988 5989 6017 6031 6032 6036 6096 6101 6110 6150 6170 
	}
	manpower=337000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
