
state={
	id=42
	name="STATE_42"
	resources={
		food=4.000
		cloth=2.000
		mounts=1.000
	}

	history={
		owner = RDR
		add_core_of = RDR
		victory_points = {
			449 3 
		}
		victory_points = {
			5934 2 
		}
		victory_points = {
			2957 2 
		}
		victory_points = {
			3259 3 
		}
		victory_points = {
			4855 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1

		}

	}

	provinces={
		323 538 584 799 882 953 1288 1482 1620 1721 1778 1863 1868 1922 2156 2605 2689 2699 2844 2944 2954 2957 3011 3043 3259 3643 4280 4362 4380 4424 4504 4812 4846 4886 5019 5083 5220 5718 5754 5780 5790 5793 5802 5805 5926 5934 5945 5958 6006 6025 
	}
	manpower=2600000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
