state = {
	id = 5
	name = "STATE_5" #Mithlond
	state_category = city
	manpower = 3037500
	local_supplies=0.0
	resources = {
		food = 8
		cloth = 6
	}
	provinces = {
		384 513 1285 1986 2426 2633 2985 3593 3739 3834 3998 5789 5843 5852 5868 5892 5933 
	}
	history = {
		owner = LIN
		add_core_of = LIN
		set_ring_victory_point = yes
		set_variable = { historical_capital_for_country = LIN }
		victory_points = {
			5868 20 #Mithlond
		}
		victory_points = {
			513 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 3
			5868 = {
				naval_base = 8
			}
			513 = {
				naval_base = 3
			}
		}
	}
}
