state = {
	id = 61
	name = "STATE_61"
	resources = {
		food = 4
		wood = 11
		iron = 10
	}

	history = {
		owner = MBL
		add_core_of = MBL
		set_variable = { historical_capital_for_country = MBL }
		#18 VPs
		victory_points = {
			6491 8
		}
		victory_points = {
			6371 3 #north hills
		}
		victory_points = {
			749 2
		}
		victory_points = {
			492 3
		}
		victory_points = {
			6499 2
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}

	}

	provinces = { #36
		241 403 492 545 749 779 1172 1599 1605 1920 2222 2326 2370 2456 2996 3355 3541 4169 4301 4352 4680 4756 4996 6281 6343 6371 6377 6429 6439 6462 6470 6479 6485 6491 6499 6514 
	}
	manpower = 1525000
	state_category = Large_Town
}
















