# All infantry equipment

equipments = {

	infantry_equipment = {
		#year = 3000
	
		is_archetype = yes
		picture = archetype_infantry_equipment		
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1
		
	}
	# Regular infantry  3000
	infantry_equipment_99 = {
		#year = 3000
	
		archetype = infantry_equipment
		active = yes
		priority = 05
		visual_level = -2
		
		soft_attack = 0.5
		hard_attack = 0.05
		ap_attack = 0.1
		defense = 2
		breakthrough = 0.2
		build_cost_ic = 0.1
	}
	# Regular infantry  3000
	infantry_equipment_0 = {
		#year = 3000
	
		archetype = infantry_equipment
		parent = infantry_equipment_99
		active = no
		priority = 05
		visual_level = 0
		
		#Misc Abilities
		reliability = 0.9

		#Defensive Abilities
		defense = 15 #-25% from vanilla
		breakthrough = 1.5 #-25% from vanilla
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 2.7 #-10% from vanilla
		hard_attack = 0.3 #-25% from vanilla
		ap_attack = 0.5 #-50% from vanilla
		
		build_cost_ic = 0.27 #-10% from vanilla
		resources = {
			iron = 1
		}
	}
	# Regular infantry  3015
	infantry_equipment_1 = {
		#year = 3015
	
		archetype = infantry_equipment
		parent = infantry_equipment_0
		priority = 10
		visual_level = 1

		#Defensive Abilities
		defense = 16
		breakthrough = 2.3

		#Offensive Abilities
		soft_attack = 5.4
		hard_attack = 0.5
		ap_attack = 1

		build_cost_ic = 0.45
		resources = {
			iron = 1
		}
	}
	# Improved weapons  3018
	infantry_equipment_2 = {
		#year = 3018
	
		archetype = infantry_equipment
		parent = infantry_equipment_1
		priority = 10
		visual_level = 2
		
		#Defensive Abilities
		defense = 21
		breakthrough = 3

		#Offensive Abilities
		soft_attack = 8.1
		hard_attack = 0.9
		ap_attack = 1.7
		
		build_cost_ic = 0.52
		resources = {
			iron = 2
		}
		
	}
	# Advanced weapons  3021
	infantry_equipment_3 = {
		#year = 3021
	
		archetype = infantry_equipment
		parent = infantry_equipment_2
		priority = 10
		visual_level = 3
		
		#Defensive Abilities
		defense = 25
		breakthrough = 3.8

		#Offensive Abilities
		soft_attack = 10.8
		hard_attack = 1.5
		ap_attack = 2.5
		
		reliability = 0.8
		build_cost_ic = 0.62
		resources = {
			iron = 3
		}
	}

##################################################################
				#Two Handed
##################################################################
	# Regular infantry  3015
	double_infantry_equipment_1 = {
		#year = 3015
	
		archetype = infantry_equipment
		parent = infantry_equipment_0
		priority = 10
		visual_level = 1

		#Defensive Abilities
		defense = 11 #-50% from vanilla
		breakthrough = 1.9 #-50% from vanilla

		#Offensive Abilities
		soft_attack = 6.6
		hard_attack = 1
		ap_attack = 3 #-25% from vanilla

		build_cost_ic = 0.50

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.43
		resources = {
			iron = 2
		}
	}
	# Improved weapons  ~3018
	double_infantry_equipment_2 = {
		#year = 3018
	
		archetype = infantry_equipment
		parent = double_infantry_equipment_1
		priority = 10
		visual_level = 2
		
		#Defensive Abilities
		defense = 14
		breakthrough = 2.6

		#Offensive Abilities
		soft_attack = 9.9
		hard_attack = 1.7
		ap_attack = 5.3
		
		build_cost_ic = 0.58
		resources = {
			iron = 3
		}
		
	}
	# Advanced weapons  ~3021
	double_infantry_equipment_3 = {
		#year = 3021
	
		archetype = infantry_equipment
		parent = double_infantry_equipment_2
		priority = 10
		visual_level = 3
		
		#Defensive Abilities
		defense = 17
		breakthrough = 3.2

		#Offensive Abilities
		soft_attack = 13.2
		hard_attack = 2.5
		ap_attack = 7.5
		
		reliability = 0.8
		build_cost_ic = 0.69
		resources = {
			iron = 4
		}
	}
##################################################################
				#Armor
##################################################################
	infantry_armor = {
		#year = 3015
	
		is_archetype = yes
		picture = archetype_infantry_armor		
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Misc Abilities
		reliability = 0.6

		#Defensive Abilities
		defense = 15
		breakthrough = 2

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.35
		resources = {
			cloth = 1
		}
		
	}
	# Regular armor  3000
	infantry_armor_0 = {
		#year = 3000
		
		archetype = infantry_armor
		priority = 05
		visual_level = 0
	}
	# Regular armor  3015
	infantry_armor_1 = {
		#year = 3015
	
		archetype = infantry_armor
		parent = infantry_armor_0
		priority = 10
		visual_level = 1

		#Defensive Abilities
		defense = 24
		breakthrough = 3

		reliability = 0.7
		build_cost_ic = 0.42
		resources = {
			cloth = 1
			iron = 1
		}
	}
	# Improved armor  3018
	infantry_armor_2 = {
		#year = 3018
	
		archetype = infantry_armor
		parent = infantry_armor_1
		priority = 10
		visual_level = 2
		
		#Defensive Abilities
		defense = 31
		breakthrough = 4
		
		reliability = 0.8
		build_cost_ic = 0.49
		resources = {
			cloth = 1
			iron = 2
		}
		
	}
	# Advanced armor  3021
	infantry_armor_3 = {
		#year = 3021
	
		archetype = infantry_armor
		parent = infantry_armor_2
		priority = 10
		visual_level = 3
		
		#Defensive Abilities
		defense = 38
		breakthrough = 5
		
		reliability = 0.9
		build_cost_ic = 0.56
		resources = {
			cloth = 1
			iron = 3
		}
	}
}
