technologies = {

	@3000Y = 0
	@3015Y = 2
	@3016Y = 4
	@3017Y = 6
	@3018Y = 8
	@3019Y = 10
	@3020Y = 12
	@3021Y = 14
	@3022Y = 16
	@3023Y = 18
	@toolsX = 4
	@excavationx = 7
	@concProdX = 11
	@concentratedX = 14
	@dispersedX = 18
	@dispProdX = 21
	@maintenanceX = 26
	@conversionX = 30
	
	@AIbehindMetallurgy = 0.2
###########################################################
				#METALLURGY
###########################################################
	@infantryMetallurgyX = 1
	@3000Inf = -1
	@3015Inf = 2
	@3017Inf = 4
	@3018Inf = 6
	@3019Inf = 8
	@3020Inf = 10
	@3021Inf = 12
	@3022Inf = 14
	@3023Inf = 16
	@3024Inf = 18
	@3025Inf = 20
	@metallurgySmithX = 0
	@unlockerCost = 1.25
	metallurgy0 = {
		
		research_cost = @unlockerCost
		start_year = 3000
		folder = {
			name = smithing_folder
			position = { x = @metallurgySmithX y = @3000Y }
		}
		folder = {
			name = infantry_folder
			position = { x = @infantryMetallurgyX y = -2 }
		}
		path = {
			leads_to_tech = metallurgy1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tools1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = concentrated_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		
		enable_building = { building = arms_factory level = 10 }
		
		categories = {
			metallurgy
			true_metallurgy
		}
		force_use_small_tech_layout = yes
		ai_will_do = {
			factor = 50
			
			modifier = {
				factor = 2
				date > "3016.1.1"
			}
			modifier = {
				factor = 4
				date > "3017.1.1"
			}
			modifier = {
				factor = 8
				date > "3018.1.1"
			}
		}
	}
	metallurgy1 = {
		
		research_cost = @unlockerCost
		start_year = 3015
		folder = {
			name = smithing_folder
			position = { x = @metallurgySmithX y = @3015Y }
		}
		folder = {
			name = infantry_folder
			position = { x = @infantryMetallurgyX y = @3015Inf }
		}
		path = {
			leads_to_tech = metallurgy2
			research_cost_coeff = 1
		}
		
		categories = {
			metallurgy
			true_metallurgy
		}
		on_research_complete = {
			hidden_effect = {
				remove_ideas = hidden_metallurgy1
			}
			custom_effect_tooltip = metallurgy1_tooltip
		}
		show_effect_as_desc = yes
		
		ai_will_do = {
			factor = 45
			
			modifier = {
				factor = 2
				date > "3016.1.1"
			}
			modifier = {
				factor = 4
				date > "3017.1.1"
			}
			modifier = {
				factor = 8
				date > "3018.1.1"
			}
		}
	}
	metallurgy2 = {
		
		research_cost = @unlockerCost
		start_year = 3017
		folder = {
			name = smithing_folder
			position = { x = @metallurgySmithX y = @3017Y }
		}
		folder = {
			name = infantry_folder
			position = { x = @infantryMetallurgyX y = 5 }
		}
		path = {
			leads_to_tech = metallurgy3
			research_cost_coeff = 1
		}
		on_research_complete = {
			hidden_effect = {
				remove_ideas = hidden_metallurgy2
			}
			custom_effect_tooltip = metallurgy2_tooltip
		}
		show_effect_as_desc = yes
		
		categories = {
			metallurgy
			true_metallurgy
		}
		
		ai_will_do = {
			factor = 40
			
			modifier = {
				factor = 2
				date > "3018.1.1"
			}
			modifier = {
				factor = 4
				date > "3019.1.1"
			}
			modifier = {
				factor = 8
				date > "3020.1.1"
			}
		}
	}
	metallurgy3 = {
		
		research_cost = @unlockerCost
		start_year = 3019
		folder = {
			name = smithing_folder
			position = { x = @metallurgySmithX y = @3019Y }
		}
		folder = {
			name = infantry_folder
			position = { x = @infantryMetallurgyX y = @3019Inf }
		}
		path = {
			leads_to_tech = metallurgy4
			research_cost_coeff = 1
		}
		on_research_complete = {
			hidden_effect = {
				remove_ideas = hidden_metallurgy3
			}
			custom_effect_tooltip = metallurgy3_tooltip
		}
		show_effect_as_desc = yes
		
		categories = {
			metallurgy
			true_metallurgy
		}
		
		ai_will_do = {
			factor = 40
			
			modifier = {
				factor = 2
				date > "3020.1.1"
			}
			modifier = {
				factor = 4
				date > "3021.1.1"
			}
			modifier = {
				factor = 8
				date > "3022.1.1"
			}
		}
	}
	metallurgy4 = {
		
		research_cost = @unlockerCost
		start_year = 3021
		folder = {
			name = smithing_folder
			position = { x = @metallurgySmithX y = @3021Y }
		}
		folder = {
			name = infantry_folder
			position = { x = @infantryMetallurgyX y = @3021Inf }
		}
		on_research_complete = {
			hidden_effect = {
				remove_ideas = hidden_metallurgy4
			}
			custom_effect_tooltip = metallurgy4_tooltip
		}
		show_effect_as_desc = yes
		
		categories = {
			metallurgy
			true_metallurgy
		}
		
		ai_will_do = {
			factor = 40
			
			modifier = {
				factor = 2
				date > "3022.1.1"
			}
			modifier = {
				factor = 4
				date > "3023.1.1"
			}
			modifier = {
				factor = 8
				date > "3024.1.1"
			}
		}
	}
###########################################################
				#TOOLS
###########################################################
	tools1 = {
	
		production_factory_max_efficiency_factor = 0.1
		
		# dependencies = {
			# metallurgy0 = 1
		# }
		path = {
			leads_to_tech = tools2 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation1 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 3015
		folder = {
			name = smithing_folder
			position = { x = @toolsX y = @3015Y }
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			cat_production
			metallurgy_early
			metallurgy
		}
	}

	#Machine tools branch	
	tools2 = {
	
		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = tools3 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation2 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 3016
		
		folder = {
			name = smithing_folder
			position = { x = @toolsX y = @3016Y }
		}
		
		ai_will_do = {
			factor = 40

			modifier = {
				factor = 10
				date > "3016.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			cat_production
			metallurgy_early
			metallurgy
		}
	}
	
	tools3 = {
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = tools4 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 3018
		
		folder = {
			name = smithing_folder
			position = { x = @toolsX y = @3018Y }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "3018.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			cat_production
			metallurgy_basic
			metallurgy
		}
	}
	
	tools4 = {
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = excavation4 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tools5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 3020
		
		folder = {
			name = smithing_folder
			position = { x = @toolsX y = @3020Y }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "3020.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy3
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			cat_production
			metallurgy
			metallurgy_improved
		}
	}
	
	tools5 = {

		production_factory_max_efficiency_factor = 0.1
		
		research_cost = 2.25
		start_year = 3022
		
		path = {
			leads_to_tech = excavation5 
			research_cost_coeff = 1
		}
		
		folder = {
			name = smithing_folder
			position = { x = @toolsX y = @3022Y }
		}
		
		ai_will_do = {
			factor = 15

			modifier = {
				factor = 10
				date > "3022.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy4
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			cat_production
			metallurgy
			metallurgy_advanced
		}
	}
###########################################################
				#EXCAVATION
###########################################################
	excavation1 = {
		
		local_resources_factor = 0.10
		
		research_cost = 2
		
		categories = {
			industry
			cat_production
			excavation_tech
			metallurgy
			metallurgy_early
		}
		enable_equipment_modules = {
			plough
		}
		
		folder = {
			name = smithing_folder
			position = { x = @excavationx y = @3015Y}
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					food > 0
					cloth > 0
					mounts > 0
					wood > 0
					iron > 0
					monsters > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					food > 8
					cloth > 8
					mounts > 8
					wood > 8
					iron > 8
					monsters > 8
				}
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	excavation2 = {
		
		local_resources_factor = 0.10
		
		
		research_cost = 2
		start_year = 3016
		
		categories = {
			industry
			cat_production
			excavation_tech
			metallurgy
			metallurgy_early
		}
		
		folder = {
			name = smithing_folder
			position = { x = @excavationx y = @3016Y}
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					food > 0
					cloth > 0
					mounts > 0
					wood > 0
					iron > 0
					monsters > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					food > 8
					cloth > 8
					mounts > 8
					wood > 8
					iron > 8
					monsters > 8
				}
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	excavation3 = {
		
		local_resources_factor = 0.10
		
		
		research_cost = 2
		start_year = 3018
		
		categories = {
			industry
			cat_production
			excavation_tech
			metallurgy
			metallurgy_basic
		}
		
		folder = {
			name = smithing_folder
			position = { x = @excavationx y = @3018Y}
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					food > 0
					cloth > 0
					mounts > 0
					wood > 0
					iron > 0
					monsters > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					food > 8
					cloth > 8
					mounts > 8
					wood > 8
					iron > 8
					monsters > 8
				}
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	excavation4 = {
		
		local_resources_factor = 0.10

		
		research_cost = 2
		start_year = 3020
		
		categories = {
			industry
			cat_production
			excavation_tech
			metallurgy
			metallurgy_improved
		}
		
		folder = {
			name = smithing_folder
			position = { x = @excavationx y = @3020Y}
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					food > 0
					cloth > 0
					mounts > 0
					wood > 0
					iron > 0
					monsters > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					food > 8
					cloth > 8
					mounts > 8
					wood > 8
					iron > 8
					monsters > 8
				}
			}
			modifier = {
				NOT = {
					has_tech = metallurgy3
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	excavation5 = {
		
		local_resources_factor = 0.10
		
		research_cost = 2
		start_year = 3022
		
		categories = {
			industry
			cat_production
			excavation_tech
			metallurgy
			metallurgy_advanced
		}
		
		folder = {
			name = smithing_folder
			position = { x = @excavationx y = @3022Y}
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5.0
				OR = {
					food > 0
					cloth > 0
					mounts > 0
					wood > 0
					iron > 0
					monsters > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					food > 8
					cloth > 8
					mounts > 8
					wood > 8
					iron > 8
					monsters > 8
				}
			}
			modifier = {
				NOT = {
					has_tech = metallurgy4
				}
				factor = @AIbehindMetallurgy
			}
		}
	}

###########################################################
				#CONCENTRATED
###########################################################
	@concentratedCapacity = 0.15
	@concentratedGrowth = 0.10
	@dispersedCapacity = 0.10
	@dispersedRetention = 0.125
	@dispersedBase = 0.075
	concentrated_industry = {

		industrial_capacity_factory = @concentratedCapacity
		production_factory_efficiency_gain_factor = @concentratedGrowth
		#industrial_capacity_dockyard = 0.1
		#global_building_slots_factor = 0.20
		
		enable_building = { building = arms_factory level = 12 }
		# dependencies = {
			# metallurgy0 = 1
		# }
		path = {
			leads_to_tech = concentrated_industry2 
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = concentrated_production1 
			# research_cost_coeff = 1
		# }
		
		research_cost = 2
		
		XOR = {
			dispersed_industry
		}
		
		folder = {
			name = smithing_folder
			position = { x = @concentratedX y = @3015Y}
		}
		
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 0
				has_tech = dispersed_industry
			}
			modifier = {
				factor = 0
				is_researching_technology = dispersed_industry
			}
			modifier = {
				factor = 5
				date > "3016.1.1"
			}
			modifier = {
				factor = 2
				has_idea = orcish_heritage_idea
			}
			modifier = {
				factor = 2
				original_tag = MOR
			}
			modifier = {
				factor = 1.5
				tag = ISN
			}
			modifier = {
				factor = 1.25
				has_government = melkorite
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
			metallurgy
			metallurgy_early
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry2 = {

		industrial_capacity_factory = @concentratedCapacity
		production_factory_efficiency_gain_factor = @concentratedGrowth
		#industrial_capacity_dockyard = 0.1
		#global_building_slots_factor = 0.20
		
		enable_building = { building = arms_factory level = 14 }
		
		path = {
			leads_to_tech = concentrated_industry3 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = concentrated_production2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 3016
		
		folder = {
			name = smithing_folder
			position = { x = @concentratedX y = @3016Y}
		}
		
		ai_will_do = {
			factor = 20
						
			modifier = {
				factor = 10
				date > "3016.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
			
		}
		
		categories = {
			industry
			concentrated_industry_category
			metallurgy
			metallurgy_early
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry3 = {

		industrial_capacity_factory = @concentratedCapacity
		production_factory_efficiency_gain_factor = @concentratedGrowth
		#industrial_capacity_dockyard = 0.1
		#global_building_slots_factor = 0.20
		
		enable_building = { building = arms_factory level = 16 }
		
		path = {
			leads_to_tech = concentrated_industry4 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = concentrated_production3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 3018
		
		folder = {
			name = smithing_folder
			position = { x = @concentratedX y = @3018Y}
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "3018.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
			metallurgy
			metallurgy_basic
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry4 = {

		industrial_capacity_factory = @concentratedCapacity
		production_factory_efficiency_gain_factor = @concentratedGrowth
		#industrial_capacity_dockyard = 0.1
		#global_building_slots_factor = 0.20
		
		enable_building = { building = arms_factory level = 18 }
		
		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = concentrated_production4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 3020
		
		folder = {
			name = smithing_folder
			position = { x = @concentratedX y = @3020Y}
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "3020.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy3
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
			metallurgy
			metallurgy_improved
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry5 = {

		industrial_capacity_factory = @concentratedCapacity
		production_factory_efficiency_gain_factor = @concentratedGrowth
		#industrial_capacity_dockyard = 0.1
		#global_building_slots_factor = 0.20
		
		enable_building = { building = arms_factory level = 20 }
		
		path = {
			leads_to_tech = concentrated_production5 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 3022
		
		folder = {
			name = smithing_folder
			position = { x = @concentratedX y = @3022Y}
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "3021.1.9"
			}
			
			modifier = {
				factor = 20
				date > "3022.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy4
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
			metallurgy
			metallurgy_advanced
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
##########################Concentrated Production
	@concProdCost = 1.5
	# concentrated_production1 = {
		
		# research_cost = @concProdCost
		# start_year = 3015
		# folder = {
			# name = smithing_folder
			# position = { x = @concProdX y = @3015Y }
		# }
		# on_research_complete = {
			# hidden_effect = {
				# add_ideas = hidden_infantry_equip_cost1
			# }
			# custom_effect_tooltip = concentrated_production1_tooltip
		# }
		# show_effect_as_desc = yes
		
		# categories = {
			# metallurgy
			# concentrated_industry_category
			# metallurgy_early
		# }
		# ai_will_do = {
			# factor = 7
			
			# modifier = {
				# factor = 2
				# date > "3016.1.1"
			# }
			# modifier = {
				# factor = 4
				# date > "3017.1.1"
			# }
			# modifier = {
				# factor = 8
				# date > "3018.1.1"
			# }
			# modifier = {
				# NOT = {
					# has_tech = metallurgy1
				# }
				# factor = @AIbehindMetallurgy
			# }
		# }
	# }
	concentrated_production2 = {
		
		research_cost = @concProdCost
		start_year = 3016
		folder = {
			name = smithing_folder
			position = { x = @concProdX y = @3016Y }
		}
		on_research_complete = {
			hidden_effect = {
				add_ideas = hidden_infantry_equip_cost2
			}
			custom_effect_tooltip = concentrated_production2_tooltip
		}
		show_effect_as_desc = yes
		
		categories = {
			industry
			metallurgy
			concentrated_industry_category
			metallurgy_early
		}
		ai_will_do = {
			factor = 7
			
			modifier = {
				factor = 2
				date > "3017.1.1"
			}
			modifier = {
				factor = 4
				date > "3018.1.1"
			}
			modifier = {
				factor = 8
				date > "3019.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	concentrated_production3 = {
		
		research_cost = @concProdCost
		start_year = 3018
		folder = {
			name = smithing_folder
			position = { x = @concProdX y = @3018Y }
		}
		
		on_research_complete = {
			hidden_effect = {
				add_ideas = hidden_infantry_equip_cost3
			}
			custom_effect_tooltip = concentrated_production3_tooltip
		}
		show_effect_as_desc = yes
		
		categories = {
			industry
			metallurgy
			concentrated_industry_category
			metallurgy_basic
		}
		ai_will_do = {
			factor = 7
			
			modifier = {
				factor = 2
				date > "3019.1.1"
			}
			modifier = {
				factor = 4
				date > "3020.1.1"
			}
			modifier = {
				factor = 8
				date > "3021.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	concentrated_production4 = {
		
		research_cost = @concProdCost
		start_year = 3020
		folder = {
			name = smithing_folder
			position = { x = @concProdX y = @3020Y }
		}
		on_research_complete = {
			hidden_effect = {
				add_ideas = hidden_infantry_equip_cost4
			}
			custom_effect_tooltip = concentrated_production4_tooltip
		}
		show_effect_as_desc = yes
		
		categories = {
			industry
			metallurgy
			concentrated_industry_category
			metallurgy_improved
		}
		ai_will_do = {
			factor = 7
			
			modifier = {
				factor = 2
				date > "3021.1.1"
			}
			modifier = {
				factor = 4
				date > "3022.1.1"
			}
			modifier = {
				factor = 8
				date > "3023.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy3
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	concentrated_production5 = {
		
		research_cost = @concProdCost
		start_year = 3022
		folder = {
			name = smithing_folder
			position = { x = @concProdX y = @3022Y }
		}
		on_research_complete = {
			hidden_effect = {
				add_ideas = hidden_infantry_equip_cost5
			}
			custom_effect_tooltip = concentrated_production5_tooltip
		}
		show_effect_as_desc = yes
		
		categories = {
			industry
			metallurgy
			concentrated_industry_category
			metallurgy_early
		}
		ai_will_do = {
			factor = 7
			
			modifier = {
				factor = 2
				date > "3023.1.1"
			}
			modifier = {
				factor = 4
				date > "3024.1.1"
			}
			modifier = {
				factor = 8
				date > "3025.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy4
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
###########################################################
				#DISPERSED
###########################################################
	dispersed_industry = {

		industrial_capacity_factory = @dispersedCapacity
		line_change_production_efficiency_factor = @dispersedRetention
		production_factory_start_efficiency_factor = @dispersedBase
		#industrial_capacity_dockyard = 0.1
		#global_building_slots_factor = 0.2
		
		enable_building = { building = arms_factory level = 11 }
		
		# dependencies = {
			# metallurgy0 = 1
		# }
		path = {
			leads_to_tech = dispersed_industry2 
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = dispersed_production1 
			# research_cost_coeff = 1
		# }
		
		research_cost = 2
		
		XOR = {
			concentrated_industry
		}
		
		folder = {
			name = smithing_folder
			position = { x = @dispersedX y = @3015Y}
		}
		
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 0
				has_tech = concentrated_industry
			}
			modifier = {
				factor = 0
				is_researching_technology = concentrated_industry
			}
			modifier = {
				factor = 5
				date > "3016.1.1"
			}
			modifier = {
				factor = 5
				has_idea = elven_heritage_idea
			}
			modifier = {
				factor = 2
				original_tag = ROH
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
			metallurgy
			metallurgy_early
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry2 = {

		industrial_capacity_factory = @dispersedCapacity
		line_change_production_efficiency_factor = @dispersedRetention
		production_factory_start_efficiency_factor = @dispersedBase
		#industrial_capacity_dockyard = 0.1
		#global_building_slots_factor = 0.2
		
		enable_building = { building = arms_factory level = 12 }
		
		path = {
			leads_to_tech = dispersed_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_production2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 3016
		
		folder = {
			name = smithing_folder
			position = { x = @dispersedX y = @3016Y}
		}
		
		ai_will_do = {
			factor = 20
						
			modifier = {
				factor = 10
				date > "3016.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
			metallurgy
			metallurgy_early
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry3 = {

		industrial_capacity_factory = @dispersedCapacity
		line_change_production_efficiency_factor = @dispersedRetention
		production_factory_start_efficiency_factor = @dispersedBase
		#industrial_capacity_dockyard = 0.1
		#global_building_slots_factor = 0.2
		
		enable_building = { building = arms_factory level = 13 }
		
		path = {
			leads_to_tech = dispersed_industry4 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_production3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 3018
		
		folder = {
			name = smithing_folder
			position = { x = @dispersedX y = @3018Y}
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "3018.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
			metallurgy
			metallurgy_basic
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry4 = {

		industrial_capacity_factory = @dispersedCapacity
		line_change_production_efficiency_factor = @dispersedRetention
		production_factory_start_efficiency_factor = @dispersedBase
		#industrial_capacity_dockyard = 0.1
		#global_building_slots_factor = 0.2
		
		enable_building = { building = arms_factory level = 14 }
		
		path = {
			leads_to_tech = dispersed_industry5 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_production4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 3020
		
		folder = {
			name = smithing_folder
			position = { x = @dispersedX y = @3020Y}
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "3020.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy3
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
			metallurgy
			metallurgy_improved
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry5 = {

		industrial_capacity_factory = @dispersedCapacity
		line_change_production_efficiency_factor = @dispersedRetention
		production_factory_start_efficiency_factor = @dispersedBase
		#industrial_capacity_dockyard = 0.1
		#global_building_slots_factor = 0.2
		
		enable_building = { building = arms_factory level = 15 }
		
		path = {
			leads_to_tech = dispersed_production5 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 3022
		
		folder = {
			name = smithing_folder
			position = { x = @dispersedX y = @3022Y}
		}
		
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 10
				date > "3022.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy4
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
			metallurgy
			metallurgy_advanced
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
##########################dispersed Production
	@dispProdCost = 0.75
	# dispersed_production1 = {
		
		# research_cost = @dispProdCost
		# start_year = 3015
		# folder = {
			# name = smithing_folder
			# position = { x = @dispProdX y = @3015Y }
		# }
		# on_research_complete = {
			# hidden_effect = {
				# add_ideas = hidden_infantry_equip_reliability1
			# }
			# custom_effect_tooltip = dispersed_production1_tooltip
		# }
		# show_effect_as_desc = yes
		
		# categories = {
			# metallurgy
			# dispersed_industry_category
			# metallurgy_early
		# }
		# ai_will_do = {
			# factor = 5
			
			# modifier = {
				# factor = 2
				# date > "3016.1.1"
			# }
			# modifier = {
				# factor = 4
				# date > "3017.1.1"
			# }
			# modifier = {
				# factor = 8
				# date > "3018.1.1"
			# }
			# modifier = {
				# NOT = {
					# has_tech = metallurgy1
				# }
				# factor = @AIbehindMetallurgy
			# }
		# }
	# }
	dispersed_production2 = {
		
		research_cost = @dispProdCost
		start_year = 3016
		folder = {
			name = smithing_folder
			position = { x = @dispProdX y = @3016Y }
		}
		on_research_complete = {
			hidden_effect = {
				add_ideas = hidden_infantry_equip_reliability2
			}
			custom_effect_tooltip = dispersed_production2_tooltip
		}
		show_effect_as_desc = yes
		
		categories = {
			industry
			metallurgy
			dispersed_industry_category
			metallurgy_early
		}
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 2
				date > "3017.1.1"
			}
			modifier = {
				factor = 4
				date > "3018.1.1"
			}
			modifier = {
				factor = 8
				date > "3019.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	dispersed_production3 = {
		
		research_cost = @dispProdCost
		start_year = 3018
		folder = {
			name = smithing_folder
			position = { x = @dispProdX y = @3018Y }
		}
		on_research_complete = {
			hidden_effect = {
				add_ideas = hidden_infantry_equip_reliability3
			}
			custom_effect_tooltip = dispersed_production3_tooltip
		}
		show_effect_as_desc = yes
		
		categories = {
			industry
			metallurgy
			dispersed_industry_category
			metallurgy_basic
		}
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 2
				date > "3019.1.1"
			}
			modifier = {
				factor = 4
				date > "3020.1.1"
			}
			modifier = {
				factor = 8
				date > "3021.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	dispersed_production4 = {
		
		research_cost = @dispProdCost
		start_year = 3020
		folder = {
			name = smithing_folder
			position = { x = @dispProdX y = @3020Y }
		}
		on_research_complete = {
			hidden_effect = {
				add_ideas = hidden_infantry_equip_reliability4
			}
			custom_effect_tooltip = dispersed_production4_tooltip
		}
		show_effect_as_desc = yes
		
		categories = {
			industry
			metallurgy
			dispersed_industry_category
			metallurgy_improved
		}
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 2
				date > "3021.1.1"
			}
			modifier = {
				factor = 4
				date > "3022.1.1"
			}
			modifier = {
				factor = 8
				date > "3023.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy3
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	dispersed_production5 = {
		
		research_cost = @dispProdCost
		start_year = 3022
		folder = {
			name = smithing_folder
			position = { x = @dispProdX y = @3022Y }
		}
		on_research_complete = {
			hidden_effect = {
				add_ideas = hidden_infantry_equip_reliability5
			}
			custom_effect_tooltip = dispersed_production5_tooltip
		}
		show_effect_as_desc = yes
		
		categories = {
			industry
			metallurgy
			dispersed_industry_category
			metallurgy_early
		}
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 2
				date > "3023.1.1"
			}
			modifier = {
				factor = 4
				date > "3024.1.1"
			}
			modifier = {
				factor = 8
				date > "3025.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy4
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	
###########################################################
				#MAINTAINENCE
###########################################################
	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		enable_equipments = {
			maintenance_equipment_1
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_equipment_conversion
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3015
		folder = {
			name = smithing_folder
			position = { x = @maintenanceX y = @3015Y }
		}
		
		categories = {
			industry
			support_tech
			maintenance_company_tech
			metallurgy
			metallurgy_early
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3018.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	tech_maintenance_company2 = {

		# maintenance_company = {
			# reliability_factor = 0.05
			# equipment_capture_factor = 0.05
		# }
		enable_equipments = {
			maintenance_equipment_2
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3017
		folder = {
			name = smithing_folder
			position = { x = @maintenanceX y = @3017Y }
		}
		
		categories = {
			industry
			support_tech
			maintenance_company_tech
			metallurgy
			metallurgy_basic
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3018.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3019.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3020.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	tech_maintenance_company3 = {

		# maintenance_company = {
			# reliability_factor = 0.05
			# equipment_capture_factor = 0.05
		# }
		enable_equipments = {
			maintenance_equipment_3
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = smithing_folder
			position = { x = @maintenanceX y = @3020Y }
		}
		
		categories = {
			industry
			support_tech
			maintenance_company_tech
			metallurgy
			metallurgy_improved
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3021.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3022.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3023.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy3
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	tech_maintenance_company4 = {

		# maintenance_company = {
			# reliability_factor = 0.05
			# equipment_capture_factor = 0.05
		# }
		enable_equipments = {
			maintenance_equipment_4
		}

		research_cost = 1.5
		start_year = 3022
		folder = {
			name = smithing_folder
			position = { x = @maintenanceX y = @3022Y }
		}
		
		categories = {
			industry
			support_tech
			maintenance_company_tech
			metallurgy
			metallurgy_advanced
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3023.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3024.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3025.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy4
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	
###########################################################
				#CONVERSION
###########################################################

	#Conversion branch - Enabled in DoD
	basic_equipment_conversion = {
	
		equipment_conversion_speed = 0.3

		allow_branch = {
			has_dlc = "Death or Dishonor"
		}

		path = {
			leads_to_tech = improved_equipment_conversion
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 3016
		
		folder = {
			name = smithing_folder
			position = { x = @conversionX y = @3016Y }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3016.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			cat_equipment_conversion
			metallurgy
			metallurgy_early
		}
	}
	
	improved_equipment_conversion = {
		
		equipment_conversion_speed = 0.3

		research_cost = 1
		start_year = 3018
		
		path = {
			leads_to_tech = advanced_equipment_conversion
			research_cost_coeff = 1
		}
		folder = {
			name = smithing_folder
			position = { x = @conversionX y = @3018Y }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3019.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			cat_equipment_conversion
			metallurgy
			metallurgy_basic
		}
	}
	advanced_equipment_conversion = {
		
		equipment_conversion_speed = 0.3

		research_cost = 1
		start_year = 3021
		
		folder = {
			name = smithing_folder
			position = { x = @conversionX y = @3021Y }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3022.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy4
				}
				factor = @AIbehindMetallurgy
			}
		}
		
		categories = {
			industry
			cat_equipment_conversion
			metallurgy
			metallurgy_advanced
		}
	}
}