##Large icons:
#infantry_weapons (infantry_equipment_0)
#infantry_weapons1 (infantry1)
#improved_infantry_weapons (infantry2)
#advanced_infantry_weapons (infantry3)

##Small icons:
#infantry_weapons2 (infantry_weapons)
#improved_infantry_weapons_2 (infantry_weapons2)
#advanced_infantry_weapons2 (infantry_weapons3)
#support_weapons(2/3/4)


technologies = {
	
	@3000 = -1
	@3015 = 2
	@3017 = 4
	@3018 = 6
	@3019 = 8
	@3020 = 10
	@3021 = 12
	@3022 = 14
	@3023 = 16
	@3024 = 18
	@3025 = 20

	@AIbehindMetallurgy = 0.2
###########################################################
				#ONE HANDED WEAPONS
###########################################################
	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			cav_early_small_weapon
			early_sidearm
			troll_club
		}
		
		enable_subunits = {
			infantry
		}
		dependencies = {
			metallurgy0 = 1
		}
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = double_infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 3000
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3000 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			one_handed
			metallurgy
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
		enable_equipment_modules = {
			cav_basic_small_weapon
			basic_sidearm
			cav_sheild_1
		}

		path = { #equip
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}
		path = { #upgrade
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3015
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3015 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			one_handed
			metallurgy_early
			metallurgy
		}
		
		ai_will_do = {
			factor = 1
						
			modifier = {
				factor = 10
				date > "3015.1.3"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
	}	
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		enable_equipment_modules = {
			cav_improved_small_weapon
			improved_sidearm
			cav_sheild_2
		}
		
		path = { #equip
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}	
		path = { #upgrade
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3018 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			one_handed
			metallurgy_basic
			metallurgy
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "3018.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}
		enable_equipment_modules = {
			cav_advanced_small_weapon
			advanced_sidearm
			cav_sheild_3
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3021 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			one_handed
			metallurgy_advanced
			metallurgy
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				NOT = {
					has_tech = metallurgy4
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
###########################################################
				#WEAPON UPGRADES
###########################################################
	@weaponUpgradeX = 1
	infantry_weapons2 = {

		category_all_infantry = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 3017
		folder = {
			name = infantry_folder
			position = { x = @weaponUpgradeX y = @3017 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			metallurgy_basic
			metallurgy
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "3018.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	improved_infantry_weapons_2 = {

		category_all_infantry = {
			soft_attack = 0.05
		}

		research_cost = 2
		start_year = 3019
		folder = {
			name = infantry_folder
			position = { x = @weaponUpgradeX y = @3019 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			metallurgy_improved
			metallurgy
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3019.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 5
				date > "3021.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy3
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_all_infantry = {
			soft_attack = 0.05
		}

		research_cost = 1.5
		start_year = 3022
		folder = {
			name = infantry_folder
			position = { x = @weaponUpgradeX y = @3022 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			metallurgy_advanced
			metallurgy
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3023.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3024.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3025.1.1"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy3
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
###########################################################
				#TWO HANDED WEAPONS
###########################################################
	@doubleInfantryX = 2
	double_infantry_weapons1 = {

		enable_equipments = {
			double_infantry_equipment_1
		}
		enable_equipment_modules = {
			cav_basic_large_weapon
			troll_basic_sword
		}

		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = double_infantry_weapons2
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 3015
		folder = {
			name = infantry_folder
			position = { x = @doubleInfantryX y = @3015 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			two_handed
			metallurgy_early
			metallurgy
		}
		
		ai_will_do = {
			factor = 1
						
			modifier = {
				factor = 10
				date > "3015.1.3"
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
	}	
	
	double_infantry_weapons2 = {

		enable_equipments = {
			double_infantry_equipment_2
		}
		enable_equipment_modules = {
			cav_improved_large_weapon
			troll_mace
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = double_infantry_weapons3
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = @doubleInfantryX y = @3018 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			two_handed
			metallurgy_basic
			metallurgy
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "3018.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	double_infantry_weapons3 = {

		enable_equipments = {
			double_infantry_equipment_3
		}
		enable_equipment_modules = {
			cav_advanced_large_weapon
			troll_improved_sword
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = @doubleInfantryX y = @3021 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			two_handed
			metallurgy_advanced
			metallurgy
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				NOT = {
					has_tech = metallurgy4
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
###########################################################
				#INFANTRY ARMOR
###########################################################
	infantry_armor_tech_0 = {
		
		enable_equipments = {
			infantry_armor_0
		}
		enable_equipment_modules = {
			caparison
			cav_gambeson_warrior
			troll_gambeson_warrior
			mumak_gambeson_warrior
		}
		enable_subunits = {
			heavy_infantry
		}
		
		dependencies = {
			metallurgy0 = 1
		}
		path = {
			leads_to_tech = infantry_armor_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3000
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3000  }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
			metallurgy
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
			}
			modifier = {
				factor = 2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3018.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_armor_tech_1 = {
		
		enable_equipments = {
			infantry_armor_1
		}
		enable_equipment_modules = {
			cav_mail_warrior
			troll_mail_warrior
			mumak_mail_warrior
		}
		path = {
			leads_to_tech = infantry_armor_upgrade_0
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3015
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3015 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
			metallurgy_early
			metallurgy
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
			}
			modifier = {
				factor = 2
				date > "3015.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3018.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				NOT = {
					has_tech = metallurgy1
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	infantry_armor_upgrade_0 = {

		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = infantry_armor_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 3017
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3017 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
			metallurgy_basic
			metallurgy
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3017.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3019.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3021.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	infantry_armor_tech_2 = {

		enable_equipments = {
			infantry_armor_2
		}
		enable_equipment_modules = {
			cav_partial_plate_warrior
			troll_partial_plate_warrior
			mumak_partial_plate_warrior
			tournament_armor
		}
		path = {
			leads_to_tech = infantry_armor_upgrade_1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3018 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
			metallurgy_basic
			metallurgy
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3018.6.1"
			}
			
			modifier = {
				factor = 2
				date > "3019.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3021.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				NOT = {
					has_tech = metallurgy2
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	infantry_armor_upgrade_1 = {

		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = infantry_armor_tech_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3019
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3019 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
			metallurgy_improved
			metallurgy
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3019.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3021.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3022.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				NOT = {
					has_tech = metallurgy3
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	infantry_armor_tech_3 = {

		enable_equipments = {
			infantry_armor_3
		}
		enable_equipment_modules = {
			cav_full_plate_warrior
			troll_full_plate_warrior
			mumak_full_plate_warrior
		}
		path = {
			leads_to_tech = infantry_armor_upgrade_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3021 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
			metallurgy_advanced
			metallurgy
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3021.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3022.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3023.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3024.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				NOT = {
					has_tech = metallurgy4
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
	
	infantry_armor_upgrade_2 = {

		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 3022
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3022 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
			metallurgy_advanced
			metallurgy
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3023.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3024.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3025.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3026.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				NOT = {
					has_tech = metallurgy4
				}
				factor = @AIbehindMetallurgy
			}
		}
	}
###########################################################
				#SPEARS
###########################################################
	spear_tech_0 = {

		# enable_subunits = {
			# anti_tank_brigade
		# }
		enable_equipments = {
			anti_tank_equipment_0
		}
		enable_equipment_modules = {
			cav_spear_weapon
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = anti_tank_brigade }
		}
		on_research_complete = {
			division_template = {
				name = "Pike Template 1"
				regiments = {
					anti_tank_brigade = { x = 0 y = 0 }
					anti_tank_brigade = { x = 0 y = 1 }
					anti_tank_brigade = { x = 1 y = 0 }
					anti_tank_brigade = { x = 1 y = 1 }
				}
			}
		}
		dependencies = {
			metallurgy0 = 1
		}
		path = {
			leads_to_tech = spear_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 3000

		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}

		categories = {
			infantry_tech
			cat_anti_tank
			metallurgy
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3016.1.1"
			}
			modifier = {
				factor = 100
				original_tag = ISN
			}

			modifier = {
				factor = 5
				date > "3017.1.1"
			}

			modifier = {
				factor = 5
				date > "3018.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}
	}
	spear_tech_1 = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_equipment_modules = {
			cav_basic_lance_weapon
			backup_lance
		}
		path = {
			leads_to_tech = spear_upgrade_1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 3015

		folder = {
			name = infantry_folder
			position = { x = 0 y = @3015 }
		}
		categories = {
			infantry_tech
			cat_anti_tank
			metallurgy_early
			metallurgy
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3016.1.1"
			}
			modifier = {
				factor = 100
				original_tag = ISN
			}

			modifier = {
				factor = 5
				date > "3017.1.1"
			}

			modifier = {
				factor = 5
				date > "3018.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}

	}

	spear_upgrade_1 = {

		category_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		category_tank_destroyer = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		
		path = {
			leads_to_tech = spear_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3018

		folder = {
			name = infantry_folder
			position = { x = 0 y = @3018 }
		}

		categories = {
			infantry_tech
			cat_anti_tank
			metallurgy_basic
			metallurgy
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				factor = 2
				date > "3018.1.6"
			}

			modifier = {
				factor = 5
				date > "3019.1.1"
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}
	}

	spear_tech_2 = {

		mot_anti_tank_brigade = {
			hard_attack = 0.2
			ap_attack = 0.2
		}

		enable_equipments = {
			anti_tank_equipment_2
		}
		enable_equipment_modules = {
			cav_improved_lance_weapon
		}
		path = {
			leads_to_tech = spear_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3019

		folder = {
			name = infantry_folder
			position = { x = 0 y = @3019 }
		}
		categories = {
			infantry_tech
			cat_anti_tank
			metallurgy_improved
			metallurgy
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3018.1.9"
			}
			modifier = {
				factor = 2
				date > "3019.1.1"
			}
			modifier = {
				factor = 5
				date > "3019.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}
	}

	spear_upgrade_2 = {
		category_all_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = spear_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3020

		folder = {
			name = infantry_folder
			position = { x = 0 y = @3020 }
		}
		categories = {
			infantry_tech
			cat_anti_tank
			metallurgy_improved
			metallurgy
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3020.1.6"
			}
			modifier = {
				factor = 2
				date > "3021.1.1"
			}

			modifier = {
				factor = 5
				date > "3022.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}
	}

	spear_upgrade_3 = {
		category_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		category_tank_destroyer = {
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = spear_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3021

		folder = {
			name = infantry_folder
			position = { x = 0 y = @3021 }
		}
		categories = {
			infantry_tech
			cat_anti_tank
			metallurgy_advanced
			metallurgy
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3021.1.6"
			}
			modifier = {
				factor = 5
				date > "3022.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}
	}

	spear_tech_3 = {

		enable_equipments = {
			anti_tank_equipment_3
		}
		enable_equipment_modules = {
			cav_advanced_lance_weapon
		}
		research_cost = 1

		start_year = 3022

		folder = {
			name = infantry_folder
			position = { x = 0 y = @3022 }
		}
		categories = {
			infantry_tech
			cat_anti_tank
			metallurgy_advanced
			metallurgy
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3021.1.9"
			}
			modifier = {
				factor = 2
				date > "3022.1.1"
			}

			modifier = {
				factor = 5
				date > "3022.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}
	}
	
	
	##########################MORDOR FOCUS 
	trample_all_living_things_tech = {
		allow = {
			always = no
		}

		research_cost = 1
		category_all_infantry = {
			soft_attack = 0.05
		}
	}
}

