##Large icons:
#gw_artillery (ART_1_comintern)
#artillery1 (Art_2_comintern)
#artillery4 (Art_3_comintern)
#rocket_artillery (Rocket_Art_1_allies)
#rocket_artillery4 (Rocket_Art_2_allies)
#interwar_antitank (AT_1_allies)
#antitank2 (AT_2_allies)
#antitank5 (AT_3_allies)

##Small icons:
#intwerwar_artillery (artillery1)
#artillery2 (artillery2)
#artillery3 (artillery3)
#artillery5 (artillery5)
#rocket_artillery2 (rocket_artillery2)
#rocket_artillery3 (rocket_artillery3)
#antitank1 (antitank2)
#antitank3 (antitank3)
#antitank4 (antitank5)


technologies = {

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}

		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			tank_small_cannon
			secondary_turret_small_cannon
		}

		research_cost = 1.5

		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
			cat_actual_artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 100
				original_tag = ISN
			}
			
			modifier = {
				factor = 2
				date > "3016.1.1"
			}

			modifier = {
				factor = 5
				date > "3017.1.1"
			}

			modifier = {
				factor = 5
				date > "3018.1.1"
			}
		}
	}

	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.15
		}

		enable_equipment_modules = {
			tank_small_cannon_2
			tank_close_support_gun
			secondary_turret_close_support_gun
		}

		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 3015

		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			artillery
			cat_actual_artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3016.1.1"
			}

			modifier = {
				factor = 2
				date > "3017.1.1"
			}

			modifier = {
				factor = 5
				date > "3018.1.1"
			}
		}
	}

	artillery1 = {

		enable_equipments = {
			artillery_equipment_2
		}

		enable_equipment_modules = {
			tank_medium_howitzer
			tank_medium_cannon
		}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3018

		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
			cat_actual_artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3017.1.9"
			}

			modifier = {
				factor = 2
				date > "3018.1.1"
			}

			modifier = {
				factor = 5
				date > "3018.1.6"
			}
		}
	}

	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3019

		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			artillery
			cat_actual_artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3019.1.6"
			}

			modifier = {
				factor = 2
				date > "3020.1.1"
			}

			modifier = {
				factor = 5
				date > "3021.1.1"
			}
		}
	}

	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			tank_medium_howitzer_2
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3020

		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			artillery
			cat_actual_artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3020.1.6"
			}

			modifier = {
				factor = 5
				date > "3021.1.1"
			}
		}
	}

	artillery4 = {

		enable_equipments = {
			artillery_equipment_3
		}
		enable_equipment_modules = {
			tank_medium_cannon_2
		}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 3021

		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			artillery
			cat_actual_artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3020.1.9"
			}

			modifier = {
				factor = 2
				date > "3021.1.1"
			}

			modifier = {
				factor = 5
				date > "3021.1.6"
			}
		}
	}

	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			auto_loader
			tank_heavy_howitzer
		}

		research_cost = 1

		start_year = 3022

		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
			cat_actual_artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3022.1.6"
			}

			modifier = {
				factor = 2
				date > "3023.1.1"
			}

			modifier = {
				factor = 5
				date > "3024.1.1"
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}

	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}

		enable_equipment_modules = {
			tank_rocket_launcher
		}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 3019

		folder = {
			name = artillery_folder
			position = { x = 3 y = 6 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3020

		folder = {
			name = artillery_folder
			position = { x = 3 y = 8 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3021

		folder = {
			name = artillery_folder
			position = { x = 3 y = 10 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery4 = {

		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		enable_equipment_modules = {
			tank_rocket_launcher_2
		}
		research_cost = 1

		start_year = 3022

		folder = {
			name = artillery_folder
			position = { x = 3 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}


	
	
	#############HIDDEN ISENGARD TECHNOLOGY
	isengard_pikes_boost = {

		research_cost = 1
		allow = {
			always = no
		}
		anti_tank_brigade = {
			max_strength = 20
			max_organisation = 50
		}
		mot_anti_tank_brigade = {
			max_strength = 20
			max_organisation = 50
		}
	}
}
