##Large icons:
#infantry_weapons (infantry_equipment_0)
#infantry_weapons1 (infantry1)
#improved_infantry_weapons (infantry2)
#advanced_infantry_weapons (infantry3)

##Small icons:
#infantry_weapons2 (infantry_weapons)
#improved_infantry_weapons_2 (infantry_weapons2)
#advanced_infantry_weapons2 (infantry_weapons3)
#support_weapons(2/3/4)


technologies = {
	
	@3000 = 0
	@3015 = 2
	@3017 = 4
	@3018 = 6
	@3019 = 8
	@3020 = 10
	@3021 = 12
	@3022 = 14
	@3023 = 16
	@3024 = 18
	@3025 = 20


###########################################################
				#ONE HANDED WEAPONS
###########################################################
	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = double_infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 3000
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			one_handed
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}

		path = { #equip
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}
		path = { #upgrade
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3015
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3015 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			one_handed
		}
		
		ai_will_do = {
			factor = 1
						
			modifier = {
				factor = 10
				date > "3015.1.3"
			}
		}
	}	
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = { #equip
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}	
		path = { #upgrade
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3018 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			one_handed
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "3018.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3021 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			one_handed
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
###########################################################
				#WEAPON UPGRADES
###########################################################
	@weaponUpgradeX = 1
	infantry_weapons2 = {

		category_all_infantry = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 3017
		folder = {
			name = infantry_folder
			position = { x = @weaponUpgradeX y = @3017 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "3018.1.1"
			}
		}
	}
	
	improved_infantry_weapons_2 = {

		category_all_infantry = {
			soft_attack = 0.05
		}

		research_cost = 2
		start_year = 3019
		folder = {
			name = infantry_folder
			position = { x = @weaponUpgradeX y = @3019 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3019.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 5
				date > "3021.1.1"
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_all_infantry = {
			soft_attack = 0.05
		}

		research_cost = 1.5
		start_year = 3023
		folder = {
			name = infantry_folder
			position = { x = @weaponUpgradeX y = @3023 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3023.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3024.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3025.1.1"
			}
		}
	}
###########################################################
				#TWO HANDED WEAPONS
###########################################################
	@doubleInfantryX = 2
	double_infantry_weapons1 = {

		enable_equipments = {
			double_infantry_equipment_1
		}

		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = double_infantry_weapons2
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 3015
		folder = {
			name = infantry_folder
			position = { x = @doubleInfantryX y = @3015 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			two_handed
		}
		
		ai_will_do = {
			factor = 1
						
			modifier = {
				factor = 10
				date > "3015.1.3"
			}
		}
	}	
	
	double_infantry_weapons2 = {

		enable_equipments = {
			double_infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = double_infantry_weapons3
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = @doubleInfantryX y = @3018 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			two_handed
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "3018.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	double_infantry_weapons3 = {

		enable_equipments = {
			double_infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = @doubleInfantryX y = @3021 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
			two_handed
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
###########################################################
				#INFANTRY ARMOR
###########################################################
	infantry_armor_tech_0 = {
		
		enable_equipments = {
			infantry_armor_0
		}
		enable_subunits = {
			heavy_infantry
		}
		
		path = {
			leads_to_tech = infantry_armor_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3000
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
			}
			modifier = {
				factor = 2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3018.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_armor_tech_1 = {
		
		enable_equipments = {
			infantry_armor_1
		}
		path = {
			leads_to_tech = infantry_armor_upgrade_0
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3015
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3015 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
			}
			modifier = {
				factor = 2
				date > "3015.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3018.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_armor_upgrade_0 = {

		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = infantry_armor_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 3017
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3017 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3017.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3019.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3021.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_armor_tech_2 = {

		enable_equipments = {
			infantry_armor_2
		}
		path = {
			leads_to_tech = infantry_armor_upgrade_1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3018 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3018.6.1"
			}
			
			modifier = {
				factor = 2
				date > "3019.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3021.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_armor_upgrade_1 = {

		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = infantry_armor_tech_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3019
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3019 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3019.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3021.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3022.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_armor_tech_3 = {

		enable_equipments = {
			infantry_armor_3
		}
		path = {
			leads_to_tech = infantry_armor_upgrade_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3021 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3021.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3022.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3023.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3024.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_armor_upgrade_2 = {

		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 3023
		folder = {
			name = infantry_folder
			position = { x = 0 y = @3023 }
		}
		
		categories = {
			infantry_tech
			infantry_support_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3023.1.6"
			}
			
			modifier = {
				factor = 2
				date > "3024.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3025.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3026.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	paratroopers = {

		enable_subunits = {
			cavalry
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3015
		folder = {
			name = infantry_folder
			position = { x = 2 y = @3015 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = cavalry
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_rangers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = GON
			}
			modifier = {
				factor = 2
				tag = CAR
			}
			modifier = {
				factor = 2
				tag = ART
			}
			modifier = {
				factor = 2
				tag = RDR
			}
			modifier = {
				factor = 2
				has_idea = elven_heritage_idea
			}
		}
	}
	
	paratroopers2 = {

		cavalry = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = 2 y = @3018 }
		}
		
		categories = {
			para_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = GON
			}
			modifier = {
				factor = 2
				tag = CAR
			}
			modifier = {
				factor = 2
				tag = ART
			}
			modifier = {
				factor = 2
				tag = RDR
			}
			modifier = {
				factor = 2
				has_idea = elven_heritage_idea
			}
		}
	}

	paratroopers3 = {

		cavalry = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 3022
		folder = {
			name = infantry_folder
			position = { x = 2 y = @3022 }
		}
		
		categories = {
			para_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = GON
			}
			modifier = {
				factor = 2
				tag = CAR
			}
			modifier = {
				factor = 2
				tag = ART
			}
			modifier = {
				factor = 2
				tag = RDR
			}
			modifier = {
				factor = 2
				has_idea = elven_heritage_idea
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3015
		folder = {
			name = infantry_folder
			position = { x = 3 y = @3015 }
		}
		
		categories = {
			marine_tech
			infantry_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = 3 y = @3018 }
		}
		
		categories = {
			marine_tech
			infantry_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 3022
		folder = {
			name = infantry_folder
			position = { x = 3 y = @3022 }
		}
		
		categories = {
			marine_tech
			infantry_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3015
		folder = {
			name = infantry_folder
			position = { x = 5 y = @3015 }
		}
		
		categories = {
			mountaineers_tech
			infantry_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = 5 y = @3018 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 3022
		folder = {
			name = infantry_folder
			position = { x = 5 y = @3022 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3017
		folder = {
			name = infantry_folder
			position = { x = 4 y = @3017 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			infantry_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3019
		folder = {
			name = infantry_folder
			position = { x = 3 y = @3019 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			infantry_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3019
		folder = {
			name = infantry_folder
			position = { x = 5 y = @3019 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			infantry_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 3 y = @3021 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			infantry_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 5 y = @3021 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			infantry_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 3023
		folder = {
			name = infantry_folder
			position = { x = 4 y = @3023 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			infantry_tech
			cat_special_forces
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
###########################################################
				#SPEARS
###########################################################
	spear_tech_0 = {

		# enable_subunits = {
			# anti_tank_brigade
		# }
		enable_equipments = {
			anti_tank_equipment_0
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon
			tank_heavy_cannon
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = anti_tank_brigade }
		}
		on_research_complete = {
			division_template = {
				name = "Pike Template 1"
				regiments = {
					anti_tank_brigade = { x = 0 y = 0 }
					anti_tank_brigade = { x = 0 y = 1 }
					anti_tank_brigade = { x = 1 y = 0 }
					anti_tank_brigade = { x = 1 y = 1 }
				}
			}
		}
		path = {
			leads_to_tech = spear_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 3000

		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3016.1.1"
			}
			modifier = {
				factor = 100
				original_tag = ISN
			}

			modifier = {
				factor = 5
				date > "3017.1.1"
			}

			modifier = {
				factor = 5
				date > "3018.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}

		categories = {
			infantry_tech
			cat_anti_tank
		}
	}
	spear_tech_1 = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon
			tank_heavy_cannon
		}
		#####AI isengard gets a free division template becuase they're really stupid otherwise
		on_research_complete_limit = {
			original_tag = ISN
			is_ai = yes
			NOT = {	has_template_containing_unit = anti_tank_brigade }
		}
		on_research_complete = {
			division_template = {
				name = "Pike Legion"
				regiments = {
					anti_tank_brigade = { x = 0 y = 0 }
					anti_tank_brigade = { x = 0 y = 1 }
					anti_tank_brigade = { x = 0 y = 2 }
					anti_tank_brigade = { x = 1 y = 0 }
					anti_tank_brigade = { x = 1 y = 2 }
					anti_tank_brigade = { x = 1 y = 1 }
					anti_tank_brigade = { x = 2 y = 0 }
					anti_tank_brigade = { x = 2 y = 1 }
				}
			}
		}
		path = {
			leads_to_tech = spear_upgrade_1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 3015

		folder = {
			name = infantry_folder
			position = { x = 0 y = @3015 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3016.1.1"
			}
			modifier = {
				factor = 100
				original_tag = ISN
			}

			modifier = {
				factor = 5
				date > "3017.1.1"
			}

			modifier = {
				factor = 5
				date > "3018.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}

		categories = {
			infantry_tech
			cat_anti_tank
		}
	}

	spear_upgrade_1 = {

		category_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		category_tank_destroyer = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		enable_equipment_modules = {
			tank_medium_cannon
			squeezebore_adaptor
		}
		path = {
			leads_to_tech = spear_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3018

		folder = {
			name = infantry_folder
			position = { x = 0 y = @3018 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				factor = 2
				date > "3018.1.6"
			}

			modifier = {
				factor = 5
				date > "3019.1.1"
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}

		categories = {
			infantry_tech
			cat_anti_tank
		}
	}

	spear_tech_2 = {

		mot_anti_tank_brigade = {
			hard_attack = 0.2
			ap_attack = 0.2
		}

		enable_equipments = {
			anti_tank_equipment_2
		}
		enable_equipment_modules = {
			tank_heavy_cannon_2
		}
		path = {
			leads_to_tech = spear_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3019

		folder = {
			name = infantry_folder
			position = { x = 0 y = @3019 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3018.1.9"
			}
			modifier = {
				factor = 2
				date > "3019.1.1"
			}
			modifier = {
				factor = 5
				date > "3019.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}

		categories = {
			infantry_tech
			cat_anti_tank
		}
	}

	spear_upgrade_2 = {
		enable_equipment_modules = {
			tank_medium_cannon_2
		}
		category_all_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = spear_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3020

		folder = {
			name = infantry_folder
			position = { x = 0 y = @3020 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3020.1.6"
			}
			modifier = {
				factor = 2
				date > "3021.1.1"
			}

			modifier = {
				factor = 5
				date > "3022.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}

		categories = {
			infantry_tech
			cat_anti_tank
		}
	}

	spear_upgrade_3 = {
		enable_equipment_modules = {
			tank_high_velocity_cannon_2
		}
		category_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		category_tank_destroyer = {
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = spear_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3021

		folder = {
			name = infantry_folder
			position = { x = 0 y = @3021 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3021.1.6"
			}
			modifier = {
				factor = 5
				date > "3022.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}

		categories = {
			infantry_tech
			cat_anti_tank
		}
	}

	spear_tech_3 = {

		enable_equipments = {
			anti_tank_equipment_3
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon_3
			tank_heavy_cannon_3
			auto_loader
		}
		research_cost = 1

		start_year = 3022

		folder = {
			name = infantry_folder
			position = { x = 0 y = @3022 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3021.1.9"
			}
			modifier = {
				factor = 2
				date > "3022.1.1"
			}

			modifier = {
				factor = 5
				date > "3022.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
			modifier = {
				factor = 2
				any_enemy_country = { original_tag = ROH }
			}
			modifier = {
				factor = 2
				OR = { original_tag = ISN original_tag = DUN }
			}
		}

		categories = {
			infantry_tech
			cat_anti_tank
		}
	}
###########################################################
				#MOT
###########################################################
	@motMechX = 1
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3015
		folder = {
			name = infantry_folder
			position = { x = @motMechX y = @3015 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3018.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3019
		folder = {
			name = infantry_folder
			position = { x = @motMechX y = @3019 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = @motMechX y = @3021 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 3023
		folder = {
			name = infantry_folder
			position = { x = @motMechX y = @3023 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	@amtracX = 3
	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3020
		folder = {
			name = infantry_folder
			position = { x = @amtracX y = @3020 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}
		research_cost = 2
		start_year = 3022
		folder = {
			name = infantry_folder
			position = { x = @amtracX y = @3022 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3015

		enable_subunits = {
			bicycle_battalion
		}
	}

	camelry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3015

		enable_subunits = {
			camelry
		}		
	}

	######### FROM SOVIET FOCUS ##########
	penal_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3015

		enable_subunits = {
			penal_battalion
		}
	}
	
	
	
	##########################MORDOR FOCUS 
	trample_all_living_things_tech = {
		allow = {
			always = no
		}

		research_cost = 1
		infantry = {
			combat_width = -0.4
		}
	}
}

