technologies = {
	
	@3000 = 0
	@3015 = 2
	@3017 = 4
	@3018 = 6
	@3019 = 8
	@3020 = 10
	@3021 = 12
	@3022 = 14
	@3023 = 16
	@3024 = 18
	@3025 = 20


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 3000
		folder = {
			name = support_folder
			position = { x = 0 y = @3000 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 4
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 4
				date > "3018.1.1"
			}
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		enable_equipment_modules = {
			plough
			pontoon
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3015
		folder = {
			name = support_folder
			position = { x = 0 y = @3015 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3018.1.1"
			}
			modifier = {
				factor = 10
				date > "3019.1.1"
			}
			modifier = {
				factor = 2
				original_tag = GON
			}
		}
	}
	
	tech_engineers2 = {

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = support_folder
			position = { x = 0 y = @3018 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "3019.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3021.1.1"
			}
			modifier = {
				factor = 2
				original_tag = GON
			}
		}
	}
	
	tech_engineers3 = {

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 3021
		folder = {
			name = support_folder
			position = { x = 0 y = @3021 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "3022.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3023.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3024.1.1"
			}
			modifier = {
				factor = 2
				original_tag = GON
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		research_cost = 1.5
		start_year = 3024
		folder = {
			name = support_folder
			position = { x = 0 y = @3024 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "3025.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3026.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3027.1.1"
			}
			modifier = {
				factor = 2
				original_tag = GON
			}
		}
	}	
	
	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3015
		folder = {
			name = support_folder
			position = { x = 2 y = @3015 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3018.1.1"
			}
			modifier = {
				factor = 10
				date > "3019.1.1"
			}
		}
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = support_folder
			position = { x = 2 y = @3018 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3019.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3021.1.1"
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3021
		folder = {
			name = support_folder
			position = { x = 2 y = @3021 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3022.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3023.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3024.1.1"
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = support_folder
			position = { x = 2 y = @3024 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3025.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3026.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3027.1.1"
			}
		}
	}
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3015
		folder = {
			name = support_folder
			position = { x = 4 y = @3015 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = MOR
			}

			modifier = {
				factor = 10
				tag = MOR
				MOR = { has_war = yes }
			}
			
			modifier = {
				factor = 10
				tag = MOR
				GON = { has_capitulated = yes }
			}
			
			modifier = {
				factor = 5
				tag = ISN
			}
			
			modifier = {
				factor = 10
				tag = ISN
				ROH = { has_capitulated = yes }
			}
			
			modifier = {
				factor = 2
				tag = DUN
			}
			
			modifier = {
				factor = 2
				tag = HAR
			}
			
			modifier = {
				factor = 2
				is_rhunnic_tag = yes
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = support_folder
			position = { x = 4 y = @3018 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = MOR
			}

			modifier = {
				factor = 10
				tag = MOR
				MOR = { has_war = yes }
			}
			
			modifier = {
				factor = 10
				tag = MOR
				GON = { has_capitulated = yes }
			}
			
			modifier = {
				factor = 5
				tag = ISN
			}
			
			modifier = {
				factor = 10
				tag = ISN
				ROH = { has_capitulated = yes }
			}
			
			modifier = {
				factor = 2
				tag = DUN
			}
			
			modifier = {
				factor = 2
				tag = HAR
			}
			
			modifier = {
				factor = 2
				is_rhunnic_tag = yes
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3021
		folder = {
			name = support_folder
			position = { x = 4 y = @3021 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = MOR
			}

			modifier = {
				factor = 10
				tag = MOR
				MOR = { has_war = yes }
			}
			
			modifier = {
				factor = 10
				tag = MOR
				GON = { has_capitulated = yes }
			}
			
			modifier = {
				factor = 5
				tag = ISN
			}
			
			modifier = {
				factor = 10
				tag = ISN
				ROH = { has_capitulated = yes }
			}
			
			modifier = {
				factor = 2
				tag = DUN
			}
			
			modifier = {
				factor = 2
				tag = HAR
			}
			
			modifier = {
				factor = 2
				is_rhunnic_tag = yes
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = support_folder
			position = { x = 4 y = @3024 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = MOR
			}

			modifier = {
				factor = 10
				tag = MOR
				MOR = { has_war = yes }
			}
			
			modifier = {
				factor = 10
				tag = MOR
				GON = { has_capitulated = yes }
			}
			
			modifier = {
				factor = 5
				tag = ISN
			}
			
			modifier = {
				factor = 10
				tag = ISN
				ROH = { has_capitulated = yes }
			}
			
			modifier = {
				factor = 2
				tag = DUN
			}
			
			modifier = {
				factor = 2
				tag = HAR
			}
			
			modifier = {
				factor = 2
				is_rhunnic_tag = yes
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3015
		folder = {
			name = support_folder
			position = { x = 6 y = @3015 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3018.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = support_folder
			position = { x = 6 y = @3018 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3019.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3021.1.1"
			}
		}
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3021
		folder = {
			name = support_folder
			position = { x = 6 y = @3021 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3022.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3023.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3024.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = support_folder
			position = { x = 6 y = @3024 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3025.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3026.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3027.1.1"
			}
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		enable_equipment_modules = {
			veterinary_supplies
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 3015
		folder = {
			name = support_folder
			position = { x = 8 y = @3015 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3018.1.1"
			}
			modifier = {
				factor = 2
				original_tag = GON
			}
		}
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = support_folder
			position = { x = 8 y = @3018 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3019.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3021.1.1"
			}
			modifier = {
				factor = 2
				original_tag = GON
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3021
		folder = {
			name = support_folder
			position = { x = 8 y = @3021 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3022.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3023.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3024.1.1"
			}
			modifier = {
				factor = 2
				original_tag = GON
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = support_folder
			position = { x = 8 y = @3024 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3025.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3026.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3027.1.1"
			}
			modifier = {
				factor = 2
				original_tag = GON
			}
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 3015
		folder = {
			name = support_folder
			position = { x = 10 y = @3015 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3018.1.1"
			}
			modifier = {
				factor = 5
				date > "3019.1.1"
			}
		}
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = support_folder
			position = { x = 10 y = @3018 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3019.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3021.1.1"
			}

			modifier = {
				factor = 2
				tag = ISN
			}
		}
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3021
		folder = {
			name = support_folder
			position = { x = 10 y = @3021 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3022.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3023.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3024.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = support_folder
			position = { x = 10 y = @3024 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3025.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3026.1.1"
			}
			
			modifier = {
				factor = 2
				date > "3027.1.1"
			}
		}
	}


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 3015
		folder = {
			name = support_folder
			position = { x = 12 y = @3015 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "3019.1.1"
			}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = support_folder
			position = { x = 12 y = @3018 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3017.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3018.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3021
		folder = {
			name = support_folder
			position = { x = 12 y = @3021 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3022.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3023.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3024.1.1"
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = support_folder
			position = { x = 12 y = @3024 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "3025.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3026.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3027.1.1"
			}
		}
	}

	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 3000
		folder = {
			name = support_folder
			position = { x = 0 y = @3000 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "3015.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3017.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 3015
		folder = {
			name = support_folder
			position = { x = 2 y = 3 }
		}
		
		categories = {
			train_tech
			cat_siege_artillery
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				is_major = yes
				factor = 2
			}

			modifier = {
				OR = {
					TAG = MOR
					tag = ISN
				}
				factor = 1.5
			}
		}
		
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = support_folder
			position = { x = 0 y = @3018 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "3019.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3020.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3021.1.1"
			}
		}
		# path = {
			# leads_to_tech = black_powder 
			# research_cost_coeff = 1
		# }
	}

	# armored_train = {
		# enable_equipments = {
			# train_equipment_3
		# }

		# allow_branch = {
			# has_dlc = "No Step Back"
		# }

		# path = {
			# leads_to_tech = railway_gun
			# research_cost_coeff = 1
		# }
		
		# allow_branch = {
			# has_dlc = "No Step Back"
		# }
		
		# research_cost = 1.5
		# start_year = 3015
		# folder = {
			# name = support_folder
			# position = { x = 2 y = 3 }
		# }
		
		# categories = {
			# train_tech
		# }
		
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# OR = {
					# tag = ISN
					# tag = MOR
				# }
				# factor = 5
			# }
			# modifier = {
				# factor = 1.2
				# date > "3017.1.1"
			# }
			
			# modifier = {
				# factor = 1.2
				# date > "3018.1.1"
			# }
			
			# modifier = {
				# factor = 1.2
				# date > "3019.1.1"
			# }
		# }
	# }

	
	experimental_rockets = {

		enable_building = {
			building = rocket_site
			level = 2
		}
		
		path = {
			leads_to_tech = rocket_engines 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 3015
		
		folder = {
			name = support_folder
			position = { x = 0 y = 0 }
		}
	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cat_siege_artillery
		}
	}
	
	rocket_engines = {

		show_equipment_icon = no

		# can build v1s/rocket planes
		enable_equipments = {
			guided_missile_equipment_1
		}
		
		path = {
			leads_to_tech = improved_rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 3018
		
		folder = {
			name = support_folder
			position = { x = 0 y = @3018 }
		}
		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cat_siege_artillery
		}		
	}
	
	improved_rocket_engines = {

		show_equipment_icon = no
		
		# can build v2s
		
		enable_equipments = {
			guided_missile_equipment_2
		}
		
		path = {
			leads_to_tech = advanced_rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 3021
		
		folder = {
			name = support_folder
			position = { x = 0 y = @3021 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cat_siege_artillery
		}
	}
	
	advanced_rocket_engines = {

		show_equipment_icon = no

		# can build ICBMs?
		
		enable_equipments = {
			guided_missile_equipment_3
		}
		
		research_cost = 1.2
		start_year = 3024
		
		folder = {
			name = support_folder
			position = { x = 0 y = @3024 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cat_siege_artillery
		}
	}
	
	black_powder = {

		show_equipment_icon = no

		allow = { always = no }
		
		enable_equipments = {
			black_powder_equipment_0
		}
		
		research_cost = 1.2
		start_year = 3024
		
		categories = {
			cat_siege_artillery
		}
	}

}