scripted_map_modes = {
	trade_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }

					if = {
						limit = {
							market > 5
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.36 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							market > 4
						}
						set_temp_variable = { red = 0.05 }
						set_temp_variable = { green = 0.78 }
						set_temp_variable = { blue = 0.01 }
					}
					else_if = {
						limit = {
							market > 3
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.90 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							market > 2
						}
						set_temp_variable = { red = 0.90 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.01 }
					}
					else_if = {
						limit = {
							market > 1
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.62 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							market > 0
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
				}
			}

			thickness = no

			targets = {
				target_array = global.celduin_markets
			}

			update_daily = yes
		}

		far_text = state
		near_text = state

		update_daily = yes
	}
}