opinion_modifiers = {
	
	accepted_wine_gift = {
		value = 20
	}
	banking_partners = {
		value = 10
	}
	trade_delegation = {
		value = 15
	}
	small_investment = {
		value = 10
	}
	large_investment = {
		value = 20
	}
	reconciliation_opinion = {
		value = 20
	}
	expelled_traders = {
		value = -15
	}
	suspicious = {
		value = -5
	}
	offensive_offer ={
		value = -10
	}
	
	good_trade = {
		value = 15
	}
	sister_cities = {
		value = 10
	}
	affinity_for_northrons = {
		value = 15
	}
	affinity_for_dwarves = {
		value = 15
	}
	accepted_petition = {
		value = 10
	}
	rejected_petition = {
		value = -5
	}
}
