EOM_cosmetic = {
	color = rgb { 132 160 17 }
	color_ui = rgb { 94 115 10 }
}
arnor_cosmetic = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 180 180 180 }
}
reunited_kingdom_cosmetic = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 227 227 227 }
}
ROH_cosmetic = {
	color = rgb { 6 124 10 }
	color_ui = rgb { 9 97 12 }
}
steppe = {
	color = rgb { 236 176 32 }
	color_ui = rgb { 226 168 19 }
}
VIR = {
	color = rgb { 93 39 71 }
	color_ui = rgb { 70 40 60 }
}
WLD_incursion = {
	color = rgb { 152 152 152 }
	color_ui = rgb { 136 136 136 }
}
RVN = {
	color = rgb { 215 176 20 }
	color_ui = rgb { 205 156 6 }
}
####################################################################################################################################
############################################################VorV
####################################################################################################################################
Andrast = {
	color = rgb { 103 155 130 }
	color_ui = rgb { 68 129 100 }
}
Druwaith_Iaur = {
	color = rgb { 143 103 155 }
	color_ui = rgb { 116 74 129 }
}
Dunland = {
	color = rgb { 132 44 4 }
	color_ui = rgb { 105 37 7 }
}
Province_of_Dunland = {
	color = rgb { 132 44 4 }
	color_ui = rgb { 105 37 7 }
}
Enedwaith = {
	color = rgb { 213 168 62 }
	color_ui = rgb { 177 135 37 }
}
Eregion = {
	color = rgb { 172 205 24 }
	color_ui = rgb { 137 163 20 }
}
White_Mountains = {
	color = rgb { 40 146 221 }
	color_ui = rgb { 30 121 185 }
}
Greater_Enedwaith = {
	color = rgb { 103 155 130 }
	color_ui = rgb { 70 113 93 }
}
############################################################Khaganate
RUN = {
	color = rgb { 161 83 15 }
	color_ui = rgb { 154 85 25 }
}
LGA_khanate = {
	color = rgb { 205 145 87 }
	color_ui = rgb { 201 129 66 }
}
MED_khanate = {
	color = rgb { 176 136 43 }
	color_ui = rgb { 176 121 43 }
}
SAG_khanate = {
	color = rgb { 161 93 34 }
	color_ui = rgb { 142 83 32 }
}
SRB_khanate = {
	color = rgb { 189 109 36 }
	color_ui = rgb { 176 105 43 }
}
ULG_khanate = {
	color = rgb { 180 89 51 }
	color_ui = rgb { 170 74 45 }
}

############################################################REPUBLIC
arnor_republic = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 200 200 200 }
}
BER_republic = {
	color = rgb { 141 44 146 }
	color_ui = rgb { 111 30 115 }
}
celduin_republic = {
	color = rgb { 102 165 242 }
	color_ui = rgb { 94 155 229 }
}
DAI_republic = {
	color = rgb { 136 75 23 }
	color_ui = rgb { 136 75 23 }
}
DAL_republic = {
	color = rgb { 31 43 130 }
	color_ui = rgb { 15 24 91 }
}
DOR_republic = {
	color = rgb { 149 72 179 }
	color_ui = rgb { 135 63 163 }
}
HAR_republic = {
	color = rgb { 255 70 70 }
	color_ui = rgb { 255 0 0 }
}
HIL_republic = {
	color = rgb { 60 194 98 }
	color_ui = rgb { 52 179 88 }
}
HTH_republic = {
	color = rgb { 58 129 178 }
	color_ui = rgb { 51 118 165 }
}
KND_republic = {
	color = rgb { 166 65 37 }
	color_ui = rgb { 149 55 29 }
}
GON_republic = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
gwaithurium_republic = {
	color = rgb { 117 171 145 }
	color_ui = rgb { 103 155 130 }
}
ROH_republic = {
	color = rgb { 9 142 14 }
	color_ui = rgb { 6 124 10 }
}
RUN_republic = {
	color = rgb { 151 85 28 }
	color_ui = rgb { 136 75 23 }
}
RVN_republic = {
	color = rgb { 226 186 28 }
	color_ui = rgb { 215 176 20 }
}
steppe_republic = {
	color = rgb { 248 187 33 }
	color_ui = rgb { 236 176 32 }
}
UMB_republic = {
	color = rgb { 154 22 81 }
	color_ui = rgb { 132 18 69 }
}
