division_template = {
	name = "Lôke-Nar"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Lôke-Innas"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}
units = {
			##LOKE-NAR (INFANTRY)
	division = {	
		name = "1st Lôke-Nar Rim"
		location = 1506 #Kugavod
		division_template = "Lôke-Nar"
        start_experience_factor = 0.4
	}
	division = {	
		name = "2nd Lôke-Nar Rim"
		location = 4793 #Kelperia
		division_template = "Lôke-Nar"
        start_experience_factor = 0.2
	}
	##LOKE-INNAS (CAV)
	division = {	
		name = "1st Lôke-Innas Rim"
		location = 1662 #Ibarad
		division_template = "Lôke-Innas"
        start_experience_factor = 0.3
	}
	division = {	
		name = "2nd Lôke-Innas Rim"
		location = 709 #Barakad
		division_template = "Lôke-Innas"
        start_experience_factor = 0.3
	}
}