division_template = {
	name = "Lôke-Nar"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Lôke-Innas"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}
units = {
			##LOKE-NAR (INFANTRY)
	division = {	
		name = "1st Lôke-Nar Rim"
		location = 4688 #medloshad
		division_template = "Lôke-Nar"
	}
	division = {	
		name = "2nd Lôke-Nar Rim"
		location = 4499 #market
		division_template = "Lôke-Nar"
	}
	division = {	
		name = "3rd Lôke-Nar Rim"
		location = 6487 #penninsula
		division_template = "Lôke-Nar"
	}
	division = {	
		name = "4th Lôke-Nar Rim"
		location = 5143 #neburkah
		division_template = "Lôke-Nar"
	}
	##LOKE-INNAS (CAV)
	division = {	
		name = "1st Lôke-Innas Rim"
		location = 4688 #medloshad
		division_template = "Lôke-Innas"
	}
	division = {	
		name = "2nd Lôke-Innas Rim"
		location = 3129
		division_template = "Lôke-Innas"
	}
	division = {	
		name = "3rd Lôke-Innas Rim"
		location = 4405
		division_template = "Lôke-Innas"
	}
	division = {	
		name = "4th Lôke-Innas Rim"
		location = 646
		division_template = "Lôke-Innas"
	}
}
