division_template = {
	name = "Town Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Rhovanorim Riders"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}
units = {
	division = {	
		name = "Militia of Rinnavod"
		location = 6151
		division_template = "Town Militia"
	}
	division = {	
		name = "Militia of Malliant"
		location = 6033
		division_template = "Town Militia"
	}
	division = {	
		name = "Militia of Burh Marlinge"
		location = 6026
		division_template = "Town Militia"
	}
}