division_template = {
	name = "Lôke-Nar"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Lôke-Innas"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}
units = {
			##LOKE-NAR (INFANTRY)
	division = {	
		name = "1st Lôke-Nar Rim"
		location = 3667 #Lest
		division_template = "Lôke-Nar"
        start_experience_factor = 0.35
	}
	division = {	
		name = "2nd Lôke-Nar Rim"
		location = 2362 #Gathod
		division_template = "Lôke-Nar"
        start_experience_factor = 0.35
	}
	##LOKE-INNAS (CAV)
	division = {	
		name = "1st Lôke-Innas Rim"
		location = 6724 #Stainah Westa
		division_template = "Lôke-Innas"
        start_experience_factor = 0.4
	}
	division = {	
		name = "2nd Lôke-Innas Rim"
		location = 876
		division_template = "Lôke-Innas"
        start_experience_factor = 0.4
	}
	division = {	
		name = "3rd Lôke-Innas Rim"
		location = 4685
		division_template = "Lôke-Innas"
        start_experience_factor = 0.3
	}
	division = {	
		name = "4th Lôke-Innas Rim"
		location = 6783
		division_template = "Lôke-Innas"
        start_experience_factor = 0.3
	}
}