division_template = {
	name = "Town Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Rhovanorim Riders"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}
units = {
	division = {	
		name = "Militia of Kornholm"
		location = 5961
		division_template = "Town Militia"
	}
	division = {	
		name = "Militia of Aravinas"
		location = 5288
		division_template = "Town Militia"
	}
}